<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="akK-Ti-qCZ">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Get Relation View Controller-->
        <scene sceneID="kvi-ri-OpT">
            <objects>
                <viewController id="drS-Qe-YxE" customClass="GetRelationViewController" customModule="Guardian_Check_inV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U2C-gS-HrZ">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LJFF_Patterns-2" translatesAutoresizingMaskIntoConstraints="NO" id="jS9-Ms-pkr">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ekr-cd-Mav">
                                <rect key="frame" x="102" y="153" width="820" height="462"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select your relation to the student." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MgL-Py-Q66">
                                        <rect key="frame" x="81.5" y="11.5" width="657" height="93.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DsX-4w-lQq">
                                        <rect key="frame" x="163.5" y="115" width="493" height="232"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a18-PJ-oG4">
                                        <rect key="frame" x="204.5" y="397" width="411" height="33.5"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="relationButton:" destination="drS-Qe-YxE" eventType="touchUpInside" id="K7H-S3-JWf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="a18-PJ-oG4" firstAttribute="centerX" secondItem="Ekr-cd-Mav" secondAttribute="centerX" id="6gt-cr-g7p"/>
                                    <constraint firstItem="DsX-4w-lQq" firstAttribute="width" secondItem="Ekr-cd-Mav" secondAttribute="width" multiplier="0.6" constant="1" id="8Bk-lF-oTP"/>
                                    <constraint firstItem="a18-PJ-oG4" firstAttribute="width" secondItem="Ekr-cd-Mav" secondAttribute="width" multiplier="0.5" constant="1" id="AiB-QV-vOm"/>
                                    <constraint firstItem="DsX-4w-lQq" firstAttribute="top" secondItem="MgL-Py-Q66" secondAttribute="bottom" constant="10" id="AkD-Jg-3WT"/>
                                    <constraint firstItem="MgL-Py-Q66" firstAttribute="centerX" secondItem="Ekr-cd-Mav" secondAttribute="centerX" id="ZPX-ha-HNm"/>
                                    <constraint firstItem="DsX-4w-lQq" firstAttribute="height" secondItem="Ekr-cd-Mav" secondAttribute="height" multiplier="0.5" constant="1" id="bQ3-yh-j2T"/>
                                    <constraint firstItem="a18-PJ-oG4" firstAttribute="top" secondItem="DsX-4w-lQq" secondAttribute="bottom" constant="50" id="cC3-oh-v2s"/>
                                    <constraint firstItem="MgL-Py-Q66" firstAttribute="height" secondItem="Ekr-cd-Mav" secondAttribute="height" multiplier="0.2" constant="1" id="dam-PY-PuS"/>
                                    <constraint firstItem="a18-PJ-oG4" firstAttribute="height" secondItem="Ekr-cd-Mav" secondAttribute="height" multiplier="0.07" constant="1" id="eAq-Yc-i9W"/>
                                    <constraint firstItem="DsX-4w-lQq" firstAttribute="centerY" secondItem="Ekr-cd-Mav" secondAttribute="centerY" id="hWs-Bs-H1j"/>
                                    <constraint firstItem="DsX-4w-lQq" firstAttribute="centerX" secondItem="Ekr-cd-Mav" secondAttribute="centerX" id="htU-Zj-3Bw"/>
                                    <constraint firstItem="MgL-Py-Q66" firstAttribute="width" secondItem="Ekr-cd-Mav" secondAttribute="width" multiplier="0.8" constant="1" id="xrI-a8-7bC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ekr-cd-Mav" firstAttribute="centerY" secondItem="U2C-gS-HrZ" secondAttribute="centerY" id="2jA-qX-6lU"/>
                            <constraint firstItem="Ekr-cd-Mav" firstAttribute="height" secondItem="U2C-gS-HrZ" secondAttribute="height" multiplier="0.6" constant="1" id="8zm-2Z-zCU"/>
                            <constraint firstItem="jS9-Ms-pkr" firstAttribute="width" secondItem="U2C-gS-HrZ" secondAttribute="width" id="9TY-LD-m1O"/>
                            <constraint firstItem="jS9-Ms-pkr" firstAttribute="centerX" secondItem="U2C-gS-HrZ" secondAttribute="centerX" id="HgR-Rt-f76"/>
                            <constraint firstItem="jS9-Ms-pkr" firstAttribute="height" secondItem="U2C-gS-HrZ" secondAttribute="height" id="J7a-xg-bgZ"/>
                            <constraint firstItem="Ekr-cd-Mav" firstAttribute="width" secondItem="U2C-gS-HrZ" secondAttribute="width" multiplier="0.8" constant="1" id="bEr-id-f28"/>
                            <constraint firstItem="Ekr-cd-Mav" firstAttribute="centerX" secondItem="U2C-gS-HrZ" secondAttribute="centerX" id="igb-dZ-04D"/>
                            <constraint firstItem="jS9-Ms-pkr" firstAttribute="centerY" secondItem="U2C-gS-HrZ" secondAttribute="centerY" id="tNG-fR-GRj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainCardView" destination="Ekr-cd-Mav" id="vsb-sh-98s"/>
                        <outlet property="relationPicker" destination="DsX-4w-lQq" id="m8g-BV-gxA"/>
                        <segue destination="VSD-Wx-gx0" kind="show" identifier="confirm" animates="NO" id="Cdk-Si-nkx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WiV-bL-6px" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="138"/>
        </scene>
        <!--GetF Name View Controller-->
        <scene sceneID="sgS-GF-ig1">
            <objects>
                <viewController id="akK-Ti-qCZ" customClass="GetFNameViewController" customModule="Guardian_Check_inV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="511-FD-7yn">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LJFF_Patterns-2" translatesAutoresizingMaskIntoConstraints="NO" id="mUJ-qP-Oz4">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lWm-KW-jXV">
                                <rect key="frame" x="102" y="153" width="820" height="462"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kJO-gX-6KT">
                                        <rect key="frame" x="122.5" y="207.5" width="575" height="47"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="alert" returnKeyType="done" textContentType="name"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRG-Gc-2BG">
                                        <rect key="frame" x="204.5" y="304.5" width="411" height="33.5"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="firstNameButton:" destination="akK-Ti-qCZ" eventType="touchUpInside" id="Xxp-li-5JX"/>
                                            <action selector="firstNameButton:" destination="drS-Qe-YxE" eventType="touchUpInside" id="nNP-Q2-eEm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kJO-gX-6KT" firstAttribute="centerY" secondItem="lWm-KW-jXV" secondAttribute="centerY" id="85x-aP-bKF"/>
                                    <constraint firstItem="bRG-Gc-2BG" firstAttribute="centerX" secondItem="lWm-KW-jXV" secondAttribute="centerX" id="CEB-qB-pva"/>
                                    <constraint firstItem="kJO-gX-6KT" firstAttribute="width" secondItem="lWm-KW-jXV" secondAttribute="width" multiplier="0.7" constant="1" id="IdD-D3-Fr9"/>
                                    <constraint firstItem="bRG-Gc-2BG" firstAttribute="width" secondItem="lWm-KW-jXV" secondAttribute="width" multiplier="0.5" constant="1" id="K1v-LJ-xEG"/>
                                    <constraint firstItem="bRG-Gc-2BG" firstAttribute="height" secondItem="lWm-KW-jXV" secondAttribute="height" multiplier="0.07" constant="1" id="Lp3-75-i8G"/>
                                    <constraint firstItem="bRG-Gc-2BG" firstAttribute="top" secondItem="kJO-gX-6KT" secondAttribute="bottom" constant="50" id="Sz7-Jk-VYw"/>
                                    <constraint firstItem="kJO-gX-6KT" firstAttribute="centerX" secondItem="lWm-KW-jXV" secondAttribute="centerX" id="VIq-7e-gIj"/>
                                    <constraint firstItem="kJO-gX-6KT" firstAttribute="height" secondItem="lWm-KW-jXV" secondAttribute="height" multiplier="0.1" constant="1" id="Y4P-Be-rf0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mUJ-qP-Oz4" firstAttribute="centerX" secondItem="511-FD-7yn" secondAttribute="centerX" id="37G-KH-Gd4"/>
                            <constraint firstItem="lWm-KW-jXV" firstAttribute="centerX" secondItem="511-FD-7yn" secondAttribute="centerX" id="5I0-dB-FLf"/>
                            <constraint firstItem="mUJ-qP-Oz4" firstAttribute="height" secondItem="511-FD-7yn" secondAttribute="height" id="OKr-BM-2GU"/>
                            <constraint firstItem="lWm-KW-jXV" firstAttribute="height" secondItem="511-FD-7yn" secondAttribute="height" multiplier="0.6" constant="1" id="Qy8-k7-qZk"/>
                            <constraint firstItem="lWm-KW-jXV" firstAttribute="centerY" secondItem="511-FD-7yn" secondAttribute="centerY" id="W0g-wR-Xk3"/>
                            <constraint firstItem="mUJ-qP-Oz4" firstAttribute="centerY" secondItem="511-FD-7yn" secondAttribute="centerY" id="heD-d5-PBn"/>
                            <constraint firstItem="lWm-KW-jXV" firstAttribute="width" secondItem="511-FD-7yn" secondAttribute="width" multiplier="0.8" constant="1" id="r0b-PP-1R2"/>
                            <constraint firstItem="mUJ-qP-Oz4" firstAttribute="width" secondItem="511-FD-7yn" secondAttribute="width" id="xIj-Pd-wq6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fnameTextbox" destination="kJO-gX-6KT" id="PCX-lS-1n6"/>
                        <outlet property="mainCardView" destination="lWm-KW-jXV" id="CpR-Rn-49E"/>
                        <segue destination="jFS-hh-e0U" kind="show" identifier="moveToLastName" animates="NO" id="ODJ-Sy-RFi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1IE-zs-dze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2085" y="140"/>
        </scene>
        <!--Confirmation-->
        <scene sceneID="5st-60-Bo8">
            <objects>
                <viewControllerPlaceholder storyboardName="Confirmation" id="VSD-Wx-gx0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gh-wn-2ZR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="659" y="140"/>
        </scene>
        <!--GetL Name View Controller-->
        <scene sceneID="ffX-6t-uyl">
            <objects>
                <viewController id="jFS-hh-e0U" customClass="GetLNameViewController" customModule="Guardian_Check_inV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HeN-m4-LLw">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.15000000596046448" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LJFF_Patterns-2" translatesAutoresizingMaskIntoConstraints="NO" id="w4e-kB-ebe">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TBu-NJ-YTf">
                                <rect key="frame" x="102" y="163" width="820" height="462"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dhd-vj-uf3">
                                        <rect key="frame" x="122.5" y="207.5" width="575" height="47"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="alert" returnKeyType="done" textContentType="name"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0O-IX-5yt">
                                        <rect key="frame" x="204.5" y="304.5" width="411" height="33.5"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="lastNameButton:" destination="jFS-hh-e0U" eventType="touchUpInside" id="BKb-GL-HK5"/>
                                            <action selector="lastNameButton:" destination="drS-Qe-YxE" eventType="touchUpInside" id="XPY-Pn-1HD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Dhd-vj-uf3" firstAttribute="centerX" secondItem="TBu-NJ-YTf" secondAttribute="centerX" id="0Fb-O6-8QG"/>
                                    <constraint firstItem="o0O-IX-5yt" firstAttribute="height" secondItem="TBu-NJ-YTf" secondAttribute="height" multiplier="0.07" constant="1" id="FtT-gW-SqQ"/>
                                    <constraint firstItem="o0O-IX-5yt" firstAttribute="centerX" secondItem="TBu-NJ-YTf" secondAttribute="centerX" id="YWu-L3-eKv"/>
                                    <constraint firstItem="o0O-IX-5yt" firstAttribute="top" secondItem="Dhd-vj-uf3" secondAttribute="bottom" constant="50" id="bb6-h3-kOS"/>
                                    <constraint firstItem="Dhd-vj-uf3" firstAttribute="width" secondItem="TBu-NJ-YTf" secondAttribute="width" multiplier="0.7" constant="1" id="h8i-wX-g5Y"/>
                                    <constraint firstItem="o0O-IX-5yt" firstAttribute="width" secondItem="TBu-NJ-YTf" secondAttribute="width" multiplier="0.5" constant="1" id="jid-Ac-TIl"/>
                                    <constraint firstItem="Dhd-vj-uf3" firstAttribute="centerY" secondItem="TBu-NJ-YTf" secondAttribute="centerY" id="r1C-8m-agi"/>
                                    <constraint firstItem="Dhd-vj-uf3" firstAttribute="height" secondItem="TBu-NJ-YTf" secondAttribute="height" multiplier="0.1" constant="1" id="y8q-9u-8NZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w4e-kB-ebe" firstAttribute="centerX" secondItem="HeN-m4-LLw" secondAttribute="centerX" id="JBc-Zb-nPJ"/>
                            <constraint firstItem="w4e-kB-ebe" firstAttribute="centerY" secondItem="HeN-m4-LLw" secondAttribute="centerY" id="JJK-P7-rU3"/>
                            <constraint firstItem="TBu-NJ-YTf" firstAttribute="centerY" secondItem="2ts-Ei-ymL" secondAttribute="centerY" id="JgU-Rz-MVs"/>
                            <constraint firstItem="w4e-kB-ebe" firstAttribute="height" secondItem="HeN-m4-LLw" secondAttribute="height" id="Jki-H1-o2L"/>
                            <constraint firstItem="TBu-NJ-YTf" firstAttribute="height" secondItem="HeN-m4-LLw" secondAttribute="height" multiplier="0.6" constant="1" id="MNw-Yh-AW9"/>
                            <constraint firstItem="TBu-NJ-YTf" firstAttribute="centerX" secondItem="2ts-Ei-ymL" secondAttribute="centerX" id="SxY-ew-Win"/>
                            <constraint firstItem="w4e-kB-ebe" firstAttribute="width" secondItem="HeN-m4-LLw" secondAttribute="width" id="XKB-8l-LFg"/>
                            <constraint firstItem="TBu-NJ-YTf" firstAttribute="width" secondItem="HeN-m4-LLw" secondAttribute="width" multiplier="0.8" constant="1" id="acB-E7-zAk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2ts-Ei-ymL"/>
                    </view>
                    <connections>
                        <outlet property="lnameTextbox" destination="Dhd-vj-uf3" id="Ilr-8l-zUW"/>
                        <outlet property="mainCardView" destination="TBu-NJ-YTf" id="PGQ-Oc-uhn"/>
                        <segue destination="wMy-Np-WmN" kind="show" identifier="moveToPhone" animates="NO" id="vez-D3-Nl6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMa-eP-hcj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1373" y="140"/>
        </scene>
        <!--Get Phone Number View Controller-->
        <scene sceneID="3v5-0r-cox">
            <objects>
                <viewController id="wMy-Np-WmN" customClass="GetPhoneNumberViewController" customModule="Guardian_Check_inV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Spm-nC-srA">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.15000000596046448" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LJFF_Patterns-2" translatesAutoresizingMaskIntoConstraints="NO" id="3ON-uC-zDt">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aW8-gB-Grm">
                                <rect key="frame" x="102" y="163" width="820" height="462"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Phone Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sq7-yd-Nqh">
                                        <rect key="frame" x="122.5" y="207.5" width="575" height="47"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="done" textContentType="tel"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eI-1a-lh9">
                                        <rect key="frame" x="204.5" y="304.5" width="411" height="33.5"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="phoneButton:" destination="drS-Qe-YxE" eventType="touchUpInside" id="8gY-so-qII"/>
                                            <action selector="phoneButton:" destination="wMy-Np-WmN" eventType="touchUpInside" id="iEi-Jx-g5k"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sq7-yd-Nqh" firstAttribute="centerY" secondItem="aW8-gB-Grm" secondAttribute="centerY" id="J4Y-mw-csW"/>
                                    <constraint firstItem="5eI-1a-lh9" firstAttribute="width" secondItem="aW8-gB-Grm" secondAttribute="width" multiplier="0.5" constant="1" id="MAE-HJ-u2O"/>
                                    <constraint firstItem="5eI-1a-lh9" firstAttribute="top" secondItem="sq7-yd-Nqh" secondAttribute="bottom" constant="50" id="R9p-Mt-tGP"/>
                                    <constraint firstItem="5eI-1a-lh9" firstAttribute="centerX" secondItem="aW8-gB-Grm" secondAttribute="centerX" id="V8U-km-ghb"/>
                                    <constraint firstItem="sq7-yd-Nqh" firstAttribute="height" secondItem="aW8-gB-Grm" secondAttribute="height" multiplier="0.1" constant="1" id="luh-tD-5MC"/>
                                    <constraint firstItem="5eI-1a-lh9" firstAttribute="height" secondItem="aW8-gB-Grm" secondAttribute="height" multiplier="0.07" constant="1" id="reI-7q-Q64"/>
                                    <constraint firstItem="sq7-yd-Nqh" firstAttribute="centerX" secondItem="aW8-gB-Grm" secondAttribute="centerX" id="tKk-uO-ZWB"/>
                                    <constraint firstItem="sq7-yd-Nqh" firstAttribute="width" secondItem="aW8-gB-Grm" secondAttribute="width" multiplier="0.7" constant="1" id="yqV-NH-fti"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3ON-uC-zDt" firstAttribute="centerX" secondItem="Spm-nC-srA" secondAttribute="centerX" id="EKD-E9-MtP"/>
                            <constraint firstItem="3ON-uC-zDt" firstAttribute="centerY" secondItem="Spm-nC-srA" secondAttribute="centerY" id="PYv-Zc-ZxQ"/>
                            <constraint firstItem="aW8-gB-Grm" firstAttribute="width" secondItem="Spm-nC-srA" secondAttribute="width" multiplier="0.8" constant="1" id="VTJ-h3-msc"/>
                            <constraint firstItem="aW8-gB-Grm" firstAttribute="height" secondItem="Spm-nC-srA" secondAttribute="height" multiplier="0.6" constant="1" id="YGa-5R-ut5"/>
                            <constraint firstItem="aW8-gB-Grm" firstAttribute="centerX" secondItem="6u8-0O-jH6" secondAttribute="centerX" id="d0M-pK-A7F"/>
                            <constraint firstItem="3ON-uC-zDt" firstAttribute="height" secondItem="Spm-nC-srA" secondAttribute="height" id="dEX-Du-QCG"/>
                            <constraint firstItem="3ON-uC-zDt" firstAttribute="width" secondItem="Spm-nC-srA" secondAttribute="width" id="dTZ-9L-g2f"/>
                            <constraint firstItem="aW8-gB-Grm" firstAttribute="centerY" secondItem="6u8-0O-jH6" secondAttribute="centerY" id="ieP-0j-uua"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6u8-0O-jH6"/>
                    </view>
                    <connections>
                        <outlet property="mainCardView" destination="aW8-gB-Grm" id="hsU-eP-I2C"/>
                        <outlet property="phoneTextbox" destination="sq7-yd-Nqh" id="4MP-ky-CJm"/>
                        <segue destination="drS-Qe-YxE" kind="show" identifier="moveToRelation" animates="NO" id="mv6-Fz-y5e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BeO-dx-V8l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-673" y="140"/>
        </scene>
    </scenes>
    <resources>
        <image name="LJFF_Patterns-2" width="1898" height="2335"/>
    </resources>
</document>
