<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4co-Kc-83V">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GothamSSm-Black.otf">
            <string>GothamSSm-Black</string>
        </array>
        <array key="GothamSSm-Medium.otf">
            <string>GothamSSm-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Option Selection View Controller-->
        <scene sceneID="PbH-et-FB0">
            <objects>
                <viewController id="4co-Kc-83V" customClass="OptionSelectionViewController" customModule="Guardian_Check_inV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CQc-tC-1lQ">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LJFF_Patterns-2" translatesAutoresizingMaskIntoConstraints="NO" id="fdt-uq-ZXL">
                                <rect key="frame" x="0.0" y="10" width="1024" height="768"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H7K-2T-nIH">
                                <rect key="frame" x="102" y="76.5" width="820" height="615"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Isr-3J-a6S">
                                        <rect key="frame" x="204.5" y="0.0" width="411" height="31.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey Label!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mHE-OA-gI4">
                                        <rect key="frame" x="163.5" y="31.5" width="493" height="62.5"/>
                                        <fontDescription key="fontDescription" name="GothamSSm-Black" family="Gotham SSm" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qg2-Pl-2cg">
                                        <rect key="frame" x="204.5" y="94" width="411" height="32"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zES-9w-XeX">
                                        <rect key="frame" x="81.5" y="126" width="657" height="93"/>
                                        <fontDescription key="fontDescription" name="GothamSSm-Medium" family="Gotham SSm" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zVA-O1-tMb">
                                        <rect key="frame" x="204.5" y="219" width="411" height="32"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BQo-Gr-kni">
                                        <rect key="frame" x="40.5" y="251" width="739" height="247"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gHC-3M-BJh">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="option" id="w6a-2c-1hp" customClass="OptionCollectionCell" customModule="Guardian_Check_inV2" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mfs-CM-ScL">
                                                            <rect key="frame" x="2" y="2" width="46" height="46"/>
                                                            <fontDescription key="fontDescription" name="GothamSSm-Black" family="Gotham SSm" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="mfs-CM-ScL" firstAttribute="centerY" secondItem="w6a-2c-1hp" secondAttribute="centerY" id="7LI-e9-HVa"/>
                                                    <constraint firstItem="mfs-CM-ScL" firstAttribute="centerX" secondItem="w6a-2c-1hp" secondAttribute="centerX" id="L3J-Vr-W8h"/>
                                                    <constraint firstItem="mfs-CM-ScL" firstAttribute="height" secondItem="w6a-2c-1hp" secondAttribute="height" multiplier="0.9" constant="1" id="lYc-cb-hg9"/>
                                                    <constraint firstItem="mfs-CM-ScL" firstAttribute="width" secondItem="w6a-2c-1hp" secondAttribute="width" multiplier="0.9" constant="1" id="pd4-ak-dWW"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textLabel" destination="mfs-CM-ScL" id="FWK-kR-RE8"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="4co-Kc-83V" id="15n-Vf-9mx"/>
                                            <outlet property="delegate" destination="4co-Kc-83V" id="J1i-1o-XmD"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mHE-OA-gI4" firstAttribute="centerX" secondItem="H7K-2T-nIH" secondAttribute="centerX" id="0WJ-1e-bCq"/>
                                    <constraint firstItem="zES-9w-XeX" firstAttribute="width" secondItem="H7K-2T-nIH" secondAttribute="width" multiplier="0.8" constant="1" id="1Gl-Xt-jPM"/>
                                    <constraint firstItem="BQo-Gr-kni" firstAttribute="width" secondItem="H7K-2T-nIH" secondAttribute="width" multiplier="0.9" constant="1" id="2ti-hO-xeT"/>
                                    <constraint firstItem="zVA-O1-tMb" firstAttribute="top" secondItem="zES-9w-XeX" secondAttribute="bottom" id="4cb-8w-ZJo"/>
                                    <constraint firstItem="zES-9w-XeX" firstAttribute="top" secondItem="Qg2-Pl-2cg" secondAttribute="bottom" id="7NN-Oa-HJR"/>
                                    <constraint firstItem="zES-9w-XeX" firstAttribute="height" secondItem="H7K-2T-nIH" secondAttribute="height" multiplier="0.15" constant="1" id="GWy-Lr-s3I"/>
                                    <constraint firstItem="Isr-3J-a6S" firstAttribute="top" secondItem="H7K-2T-nIH" secondAttribute="top" id="H2n-7f-fKD"/>
                                    <constraint firstItem="zVA-O1-tMb" firstAttribute="width" secondItem="H7K-2T-nIH" secondAttribute="width" multiplier="0.5" constant="1" id="IhD-4m-91x"/>
                                    <constraint firstItem="Qg2-Pl-2cg" firstAttribute="centerX" secondItem="H7K-2T-nIH" secondAttribute="centerX" id="Ryb-fv-mNJ"/>
                                    <constraint firstItem="BQo-Gr-kni" firstAttribute="top" secondItem="zVA-O1-tMb" secondAttribute="bottom" id="SBy-C4-GKx"/>
                                    <constraint firstItem="Isr-3J-a6S" firstAttribute="height" secondItem="H7K-2T-nIH" secondAttribute="height" multiplier="0.05" constant="1" id="VF7-ht-wCV"/>
                                    <constraint firstItem="mHE-OA-gI4" firstAttribute="top" secondItem="Isr-3J-a6S" secondAttribute="bottom" id="Xfx-M2-L1M"/>
                                    <constraint firstItem="mHE-OA-gI4" firstAttribute="height" secondItem="H7K-2T-nIH" secondAttribute="height" multiplier="0.1" constant="1" id="crZ-dQ-FRM"/>
                                    <constraint firstItem="zES-9w-XeX" firstAttribute="centerX" secondItem="H7K-2T-nIH" secondAttribute="centerX" id="hnk-Kb-b1x"/>
                                    <constraint firstItem="Qg2-Pl-2cg" firstAttribute="width" secondItem="H7K-2T-nIH" secondAttribute="width" multiplier="0.5" constant="1" id="k6L-7B-1Wy"/>
                                    <constraint firstItem="BQo-Gr-kni" firstAttribute="centerX" secondItem="H7K-2T-nIH" secondAttribute="centerX" id="kO3-We-TMy"/>
                                    <constraint firstItem="Qg2-Pl-2cg" firstAttribute="height" secondItem="H7K-2T-nIH" secondAttribute="height" multiplier="0.05" constant="1" id="p1F-aS-zud"/>
                                    <constraint firstItem="mHE-OA-gI4" firstAttribute="width" secondItem="H7K-2T-nIH" secondAttribute="width" multiplier="0.6" constant="1" id="p42-tk-rVU"/>
                                    <constraint firstItem="zVA-O1-tMb" firstAttribute="centerX" secondItem="H7K-2T-nIH" secondAttribute="centerX" id="tHV-aj-0Vh"/>
                                    <constraint firstItem="Qg2-Pl-2cg" firstAttribute="top" secondItem="mHE-OA-gI4" secondAttribute="bottom" id="uu0-0Q-QI3"/>
                                    <constraint firstItem="Isr-3J-a6S" firstAttribute="centerX" secondItem="H7K-2T-nIH" secondAttribute="centerX" id="uwG-a8-TvR"/>
                                    <constraint firstItem="Isr-3J-a6S" firstAttribute="width" secondItem="H7K-2T-nIH" secondAttribute="width" multiplier="0.5" constant="1" id="wFb-cV-Agi"/>
                                    <constraint firstItem="zVA-O1-tMb" firstAttribute="height" secondItem="H7K-2T-nIH" secondAttribute="height" multiplier="0.05" constant="1" id="wYD-2T-bq9"/>
                                    <constraint firstItem="BQo-Gr-kni" firstAttribute="height" secondItem="H7K-2T-nIH" secondAttribute="height" multiplier="0.4" constant="1" id="wp7-md-Wx7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H7K-2T-nIH" firstAttribute="centerX" secondItem="CQc-tC-1lQ" secondAttribute="centerX" id="5ax-Cf-isz"/>
                            <constraint firstItem="fdt-uq-ZXL" firstAttribute="height" secondItem="CQc-tC-1lQ" secondAttribute="height" id="BE5-Y4-NnJ"/>
                            <constraint firstItem="H7K-2T-nIH" firstAttribute="height" secondItem="CQc-tC-1lQ" secondAttribute="height" multiplier="0.8" constant="1" id="Iqd-O5-yVy"/>
                            <constraint firstItem="fdt-uq-ZXL" firstAttribute="width" secondItem="CQc-tC-1lQ" secondAttribute="width" id="MVg-cQ-Q2N"/>
                            <constraint firstItem="H7K-2T-nIH" firstAttribute="width" secondItem="CQc-tC-1lQ" secondAttribute="width" multiplier="0.8" constant="1" id="b2b-5z-2Hn"/>
                            <constraint firstItem="fdt-uq-ZXL" firstAttribute="centerY" secondItem="t2X-li-DyK" secondAttribute="centerY" id="oP5-Kx-9kz"/>
                            <constraint firstItem="H7K-2T-nIH" firstAttribute="centerY" secondItem="CQc-tC-1lQ" secondAttribute="centerY" id="tEy-ob-DhO"/>
                            <constraint firstItem="fdt-uq-ZXL" firstAttribute="centerX" secondItem="t2X-li-DyK" secondAttribute="centerX" id="tNO-uj-sl4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t2X-li-DyK"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="BQo-Gr-kni" id="HAn-R0-T8M"/>
                        <outlet property="heyLabel" destination="mHE-OA-gI4" id="5gC-vb-WmZ"/>
                        <outlet property="locationLabel" destination="zES-9w-XeX" id="DKg-W0-3Lv"/>
                        <outlet property="mainCardView" destination="H7K-2T-nIH" id="ffv-b7-dmt"/>
                        <segue destination="FmR-r1-0ic" kind="show" identifier="showEnding" animates="NO" id="EPS-qo-j50"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Cj-Wf-Ciu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="100"/>
        </scene>
        <!--Ending-->
        <scene sceneID="ceC-iQ-uM7">
            <objects>
                <viewControllerPlaceholder storyboardName="Ending" id="FmR-r1-0ic" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HY6-US-3wg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="105"/>
        </scene>
    </scenes>
    <resources>
        <image name="LJFF_Patterns-2" width="1898" height="2335"/>
    </resources>
</document>
