<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kjq-Vk-vkC">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Student Guardian Selection View Controller-->
        <scene sceneID="7N5-hj-Co8">
            <objects>
                <viewController id="Kjq-Vk-vkC" customClass="StudentGuardianSelectionViewController" customModule="Guardian_Check_in" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vxe-x4-d1w">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LJFF_Patterns-2" translatesAutoresizingMaskIntoConstraints="NO" id="ds6-qk-v5Y">
                                <rect key="frame" x="0.0" y="10" width="1024" height="768"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PqF-XP-dij">
                                <rect key="frame" x="102" y="76.5" width="820" height="615"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ta-xP-ORi">
                                <rect key="frame" x="102" y="76.5" width="820" height="615"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="041-RQ-Y9z">
                                        <rect key="frame" x="-0.5" y="0.0" width="821" height="93"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="avx-b6-i0I">
                                                <rect key="frame" x="0.0" y="0.0" width="821" height="93"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="avx-b6-i0I" firstAttribute="centerX" secondItem="041-RQ-Y9z" secondAttribute="centerX" id="098-CJ-r6j"/>
                                            <constraint firstItem="avx-b6-i0I" firstAttribute="width" secondItem="041-RQ-Y9z" secondAttribute="width" id="JNC-cf-1cn"/>
                                            <constraint firstItem="avx-b6-i0I" firstAttribute="height" secondItem="041-RQ-Y9z" secondAttribute="height" id="YZl-ha-U7l"/>
                                            <constraint firstItem="avx-b6-i0I" firstAttribute="centerY" secondItem="041-RQ-Y9z" secondAttribute="centerY" id="jH8-e5-2qQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7rF-Cz-EiW">
                                        <rect key="frame" x="-0.5" y="93" width="821" height="32"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RhC-zY-oIH">
                                        <rect key="frame" x="-0.5" y="125" width="821" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Guardian" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l1Y-2o-hwA">
                                                <rect key="frame" x="0.0" y="0.0" width="821" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="l1Y-2o-hwA" firstAttribute="width" secondItem="RhC-zY-oIH" secondAttribute="width" id="0b6-5I-0Z0"/>
                                            <constraint firstItem="l1Y-2o-hwA" firstAttribute="centerX" secondItem="RhC-zY-oIH" secondAttribute="centerX" id="PfQ-Ii-PbX"/>
                                            <constraint firstItem="l1Y-2o-hwA" firstAttribute="height" secondItem="RhC-zY-oIH" secondAttribute="height" id="X1t-SF-dKF"/>
                                            <constraint firstItem="l1Y-2o-hwA" firstAttribute="centerY" secondItem="RhC-zY-oIH" secondAttribute="centerY" id="YBq-Hn-Nbu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ho-PM-uqw">
                                        <rect key="frame" x="-0.5" y="145.5" width="821" height="31.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0Ru-QP-Ipq">
                                        <rect key="frame" x="40.5" y="177" width="739" height="247.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GFB-S4-4s4">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="selection" id="4d2-l4-px6" customClass="StudentGuardianCollectionCell" customModule="Guardian_Check_in" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3n1-pK-i9T">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="6"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ehf-cu-gcu">
                                                            <rect key="frame" x="2" y="6" width="46" height="16"/>
                                                            <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Khh-rc-eZB">
                                                            <rect key="frame" x="0.0" y="22" width="50" height="6"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oEB-QH-nrd">
                                                            <rect key="frame" x="2" y="28" width="46" height="16"/>
                                                            <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="ehf-cu-gcu" firstAttribute="width" secondItem="4d2-l4-px6" secondAttribute="width" multiplier="0.9" constant="1" id="C4t-YR-zSJ"/>
                                                    <constraint firstItem="oEB-QH-nrd" firstAttribute="centerX" secondItem="4d2-l4-px6" secondAttribute="centerX" id="CKb-QV-VdD"/>
                                                    <constraint firstItem="oEB-QH-nrd" firstAttribute="top" secondItem="Khh-rc-eZB" secondAttribute="bottom" id="DIE-MN-t8P"/>
                                                    <constraint firstItem="Khh-rc-eZB" firstAttribute="height" secondItem="3n1-pK-i9T" secondAttribute="height" id="E12-Ui-jew"/>
                                                    <constraint firstItem="3n1-pK-i9T" firstAttribute="height" secondItem="4d2-l4-px6" secondAttribute="height" multiplier="0.1" constant="1" id="Ico-YA-6qB"/>
                                                    <constraint firstItem="3n1-pK-i9T" firstAttribute="top" secondItem="4d2-l4-px6" secondAttribute="top" id="JG6-Gh-aFM"/>
                                                    <constraint firstItem="ehf-cu-gcu" firstAttribute="height" secondItem="4d2-l4-px6" secondAttribute="height" multiplier="0.3" constant="1" id="R1H-3f-Pfx"/>
                                                    <constraint firstItem="ehf-cu-gcu" firstAttribute="top" secondItem="3n1-pK-i9T" secondAttribute="bottom" id="WkB-kr-CkH"/>
                                                    <constraint firstItem="Khh-rc-eZB" firstAttribute="centerX" secondItem="4d2-l4-px6" secondAttribute="centerX" id="Yfr-n6-YMD"/>
                                                    <constraint firstItem="3n1-pK-i9T" firstAttribute="width" secondItem="4d2-l4-px6" secondAttribute="width" id="dNF-5U-vUS"/>
                                                    <constraint firstItem="ehf-cu-gcu" firstAttribute="centerX" secondItem="4d2-l4-px6" secondAttribute="centerX" id="ehc-0K-Sxu"/>
                                                    <constraint firstItem="Khh-rc-eZB" firstAttribute="top" secondItem="ehf-cu-gcu" secondAttribute="bottom" id="fPX-5X-BHU"/>
                                                    <constraint firstItem="oEB-QH-nrd" firstAttribute="height" secondItem="ehf-cu-gcu" secondAttribute="height" id="gwB-5m-QW2"/>
                                                    <constraint firstItem="Khh-rc-eZB" firstAttribute="width" secondItem="3n1-pK-i9T" secondAttribute="width" id="jdn-A6-6yf"/>
                                                    <constraint firstItem="3n1-pK-i9T" firstAttribute="centerX" secondItem="4d2-l4-px6" secondAttribute="centerX" id="owP-lk-wkF"/>
                                                    <constraint firstItem="oEB-QH-nrd" firstAttribute="width" secondItem="ehf-cu-gcu" secondAttribute="width" id="uKh-Vs-TI3"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="nameLabel" destination="ehf-cu-gcu" id="2zL-dv-uIe"/>
                                                    <outlet property="relationshipLabel" destination="oEB-QH-nrd" id="COa-gH-pyq"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="Kjq-Vk-vkC" id="kuk-hP-Orx"/>
                                            <outlet property="delegate" destination="Kjq-Vk-vkC" id="6uk-MV-RFf"/>
                                        </connections>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HIV-va-zIK">
                                        <rect key="frame" x="0.0" y="424.5" width="820" height="16"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cannot find your name? Click the button below to add a new guardian record." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7lT-WG-nAs">
                                        <rect key="frame" x="81.5" y="440.5" width="657" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cb6-5H-yyk">
                                        <rect key="frame" x="204.5" y="489" width="411" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add new guardian" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ReC-UM-Fxg">
                                                <rect key="frame" x="20" y="2.5" width="371" height="57.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ReC-UM-Fxg" firstAttribute="height" secondItem="cb6-5H-yyk" secondAttribute="height" multiplier="0.9" constant="1" id="MMh-yL-mKY"/>
                                            <constraint firstItem="ReC-UM-Fxg" firstAttribute="centerY" secondItem="cb6-5H-yyk" secondAttribute="centerY" id="Moz-T1-AE5"/>
                                            <constraint firstItem="ReC-UM-Fxg" firstAttribute="width" secondItem="cb6-5H-yyk" secondAttribute="width" multiplier="0.9" constant="1" id="YtJ-Ih-t9O"/>
                                            <constraint firstItem="ReC-UM-Fxg" firstAttribute="centerX" secondItem="cb6-5H-yyk" secondAttribute="centerX" id="osE-mp-J2k"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xgc-m9-ghn">
                                        <rect key="frame" x="0.0" y="472.5" width="820" height="16.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7rF-Cz-EiW" firstAttribute="centerX" secondItem="0Ta-xP-ORi" secondAttribute="centerX" id="1CV-xu-O7M"/>
                                    <constraint firstItem="cb6-5H-yyk" firstAttribute="height" secondItem="0Ta-xP-ORi" secondAttribute="height" multiplier="0.1" constant="1" id="3E8-kl-EG5"/>
                                    <constraint firstItem="RhC-zY-oIH" firstAttribute="centerX" secondItem="0Ta-xP-ORi" secondAttribute="centerX" id="3HJ-dg-fa3"/>
                                    <constraint firstItem="0Ho-PM-uqw" firstAttribute="centerX" secondItem="0Ta-xP-ORi" secondAttribute="centerX" id="4AD-TS-1F9"/>
                                    <constraint firstItem="HIV-va-zIK" firstAttribute="width" secondItem="0Ta-xP-ORi" secondAttribute="width" id="4Db-dM-JZT"/>
                                    <constraint firstItem="Xgc-m9-ghn" firstAttribute="top" secondItem="7lT-WG-nAs" secondAttribute="bottom" id="6ZY-RH-bnR"/>
                                    <constraint firstItem="7lT-WG-nAs" firstAttribute="height" secondItem="0Ta-xP-ORi" secondAttribute="height" multiplier="0.05" constant="1" id="A2C-f8-Xw1"/>
                                    <constraint firstItem="RhC-zY-oIH" firstAttribute="top" secondItem="7rF-Cz-EiW" secondAttribute="bottom" id="All-eE-bdL"/>
                                    <constraint firstItem="cb6-5H-yyk" firstAttribute="centerX" secondItem="0Ta-xP-ORi" secondAttribute="centerX" id="E6E-Dc-nrZ"/>
                                    <constraint firstItem="HIV-va-zIK" firstAttribute="centerX" secondItem="0Ta-xP-ORi" secondAttribute="centerX" id="FG4-H1-BA9"/>
                                    <constraint firstItem="HIV-va-zIK" firstAttribute="height" secondItem="0Ta-xP-ORi" secondAttribute="height" multiplier="0.025" constant="1" id="FPB-9d-gto"/>
                                    <constraint firstItem="041-RQ-Y9z" firstAttribute="height" secondItem="0Ta-xP-ORi" secondAttribute="height" multiplier="0.15" constant="1" id="JK6-aR-ogj"/>
                                    <constraint firstItem="RhC-zY-oIH" firstAttribute="width" secondItem="041-RQ-Y9z" secondAttribute="width" id="Kra-ss-Lcd"/>
                                    <constraint firstItem="0Ho-PM-uqw" firstAttribute="height" secondItem="7rF-Cz-EiW" secondAttribute="height" id="Kt3-xz-vdX"/>
                                    <constraint firstItem="HIV-va-zIK" firstAttribute="top" secondItem="0Ru-QP-Ipq" secondAttribute="bottom" id="Mp7-aT-PbJ"/>
                                    <constraint firstItem="7lT-WG-nAs" firstAttribute="width" secondItem="0Ta-xP-ORi" secondAttribute="width" multiplier="0.8" constant="1" id="Mwo-lc-7xt"/>
                                    <constraint firstItem="0Ru-QP-Ipq" firstAttribute="centerX" secondItem="0Ta-xP-ORi" secondAttribute="centerX" id="N95-pq-wrS"/>
                                    <constraint firstItem="041-RQ-Y9z" firstAttribute="top" secondItem="0Ta-xP-ORi" secondAttribute="top" id="RBh-mu-w7D"/>
                                    <constraint firstItem="0Ho-PM-uqw" firstAttribute="top" secondItem="RhC-zY-oIH" secondAttribute="bottom" id="SOK-a4-jue"/>
                                    <constraint firstItem="7lT-WG-nAs" firstAttribute="top" secondItem="HIV-va-zIK" secondAttribute="bottom" id="TRD-lr-nR3"/>
                                    <constraint firstItem="7rF-Cz-EiW" firstAttribute="height" secondItem="0Ta-xP-ORi" secondAttribute="height" multiplier="0.05" constant="1" id="UOG-Lr-7SB"/>
                                    <constraint firstItem="0Ru-QP-Ipq" firstAttribute="height" secondItem="0Ta-xP-ORi" secondAttribute="height" multiplier="0.4" constant="1" id="VzB-8f-tbw"/>
                                    <constraint firstItem="7rF-Cz-EiW" firstAttribute="width" secondItem="041-RQ-Y9z" secondAttribute="width" id="X5Y-Wz-UZ8"/>
                                    <constraint firstItem="041-RQ-Y9z" firstAttribute="centerX" secondItem="0Ta-xP-ORi" secondAttribute="centerX" id="aTF-HR-8TO"/>
                                    <constraint firstItem="Xgc-m9-ghn" firstAttribute="height" secondItem="HIV-va-zIK" secondAttribute="height" id="dRW-p2-zF9"/>
                                    <constraint firstItem="cb6-5H-yyk" firstAttribute="top" secondItem="Xgc-m9-ghn" secondAttribute="bottom" id="f5B-wu-U5Z"/>
                                    <constraint firstItem="7lT-WG-nAs" firstAttribute="centerX" secondItem="0Ta-xP-ORi" secondAttribute="centerX" id="j0Q-Vf-3zt"/>
                                    <constraint firstItem="Xgc-m9-ghn" firstAttribute="width" secondItem="HIV-va-zIK" secondAttribute="width" id="l7Y-he-TcT"/>
                                    <constraint firstItem="0Ru-QP-Ipq" firstAttribute="top" secondItem="0Ho-PM-uqw" secondAttribute="bottom" id="lVe-sS-TQf"/>
                                    <constraint firstItem="0Ru-QP-Ipq" firstAttribute="width" secondItem="0Ta-xP-ORi" secondAttribute="width" multiplier="0.9" constant="1" id="mLu-sB-yC0"/>
                                    <constraint firstItem="0Ho-PM-uqw" firstAttribute="width" secondItem="7rF-Cz-EiW" secondAttribute="width" id="oLl-ah-2Ei"/>
                                    <constraint firstItem="Xgc-m9-ghn" firstAttribute="centerX" secondItem="0Ta-xP-ORi" secondAttribute="centerX" id="pie-k9-9kM"/>
                                    <constraint firstItem="041-RQ-Y9z" firstAttribute="width" secondItem="0Ta-xP-ORi" secondAttribute="width" constant="1" id="qAX-Za-ZxT"/>
                                    <constraint firstItem="cb6-5H-yyk" firstAttribute="width" secondItem="0Ta-xP-ORi" secondAttribute="width" multiplier="0.5" constant="1" id="qui-rp-OL0"/>
                                    <constraint firstItem="7rF-Cz-EiW" firstAttribute="top" secondItem="041-RQ-Y9z" secondAttribute="bottom" id="w73-vc-PcR"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Msv-A7-O0N">
                                <rect key="frame" x="-55" y="504" width="110" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ds6-qk-v5Y" firstAttribute="centerX" secondItem="0Im-vB-5jb" secondAttribute="centerX" id="41c-az-E8g"/>
                            <constraint firstItem="PqF-XP-dij" firstAttribute="centerY" secondItem="0Ta-xP-ORi" secondAttribute="centerY" id="Cyg-sT-0pj"/>
                            <constraint firstItem="0Ta-xP-ORi" firstAttribute="centerY" secondItem="vxe-x4-d1w" secondAttribute="centerY" id="Ff8-cf-sH4"/>
                            <constraint firstItem="PqF-XP-dij" firstAttribute="height" secondItem="0Ta-xP-ORi" secondAttribute="height" id="Fvi-li-xhU"/>
                            <constraint firstItem="0Ta-xP-ORi" firstAttribute="height" secondItem="vxe-x4-d1w" secondAttribute="height" multiplier="0.8" constant="1" id="On6-Uu-lTP"/>
                            <constraint firstItem="0Ta-xP-ORi" firstAttribute="width" secondItem="vxe-x4-d1w" secondAttribute="width" multiplier="0.8" constant="1" id="Rzb-X1-oZg"/>
                            <constraint firstItem="PqF-XP-dij" firstAttribute="width" secondItem="0Ta-xP-ORi" secondAttribute="width" id="bZW-kP-ZDw"/>
                            <constraint firstItem="ds6-qk-v5Y" firstAttribute="centerY" secondItem="0Im-vB-5jb" secondAttribute="centerY" id="buy-nU-2PZ"/>
                            <constraint firstItem="ds6-qk-v5Y" firstAttribute="width" secondItem="vxe-x4-d1w" secondAttribute="width" id="ccv-dJ-J4m"/>
                            <constraint firstItem="0Ta-xP-ORi" firstAttribute="centerX" secondItem="vxe-x4-d1w" secondAttribute="centerX" id="k2B-HD-Qps"/>
                            <constraint firstItem="ds6-qk-v5Y" firstAttribute="height" secondItem="vxe-x4-d1w" secondAttribute="height" id="lJ8-NW-SLI"/>
                            <constraint firstItem="PqF-XP-dij" firstAttribute="centerX" secondItem="0Ta-xP-ORi" secondAttribute="centerX" id="pBh-Td-rpx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Im-vB-5jb"/>
                    </view>
                    <connections>
                        <outlet property="addButtonView" destination="cb6-5H-yyk" id="zFu-ns-83J"/>
                        <outlet property="cardView" destination="0Ta-xP-ORi" id="twy-cs-Mbm"/>
                        <outlet property="collectionView" destination="0Ru-QP-Ipq" id="ad2-65-yzk"/>
                        <outlet property="shadowView" destination="PqF-XP-dij" id="7Vr-g2-QUG"/>
                        <outlet property="studentNameLabel" destination="avx-b6-i0I" id="swJ-qC-OqJ"/>
                        <segue destination="jaj-vu-YuE" kind="show" identifier="moveToOptions" animates="NO" id="NU1-vJ-47I"/>
                        <segue destination="RmB-R9-9Jw" kind="show" identifier="moveToAddGuardian" animates="NO" id="Ipy-or-ciV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osb-gJ-aEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="66"/>
        </scene>
        <!--AddGuardian-->
        <scene sceneID="veR-XU-XbJ">
            <objects>
                <viewControllerPlaceholder storyboardName="AddGuardian" id="RmB-R9-9Jw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ps1-CV-O0F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="-97"/>
        </scene>
        <!--OptionSelection-->
        <scene sceneID="igA-nC-O2C">
            <objects>
                <viewControllerPlaceholder storyboardName="OptionSelection" id="jaj-vu-YuE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AeO-Mj-lPT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="66"/>
        </scene>
    </scenes>
    <resources>
        <image name="LJFF_Patterns-2" width="1898" height="2335"/>
    </resources>
</document>
