<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HRt-cY-DTu">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GothamSSm-Black.otf">
            <string>GothamSSm-Black</string>
        </array>
        <array key="GothamSSm-Book.ttf">
            <string>GothamSSm-Book</string>
        </array>
        <array key="GothamSSm-Medium.otf">
            <string>GothamSSm-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Confirmation View Controller-->
        <scene sceneID="oG1-Jn-chX">
            <objects>
                <viewController id="HRt-cY-DTu" customClass="ConfirmationViewController" customModule="Guardian_Check_inV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yt7-P8-jbt">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LJFF_Patterns-2" translatesAutoresizingMaskIntoConstraints="NO" id="Ny9-tF-rbE">
                                <rect key="frame" x="0.0" y="10" width="1024" height="768"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ngz-Iq-RAR">
                                <rect key="frame" x="102" y="76.5" width="820" height="615"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PVM-Be-pkf">
                                        <rect key="frame" x="204.5" y="0.0" width="411" height="19.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please confirm your information:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="RHD-3l-Q14">
                                        <rect key="frame" x="81.5" y="19.5" width="657" height="62.5"/>
                                        <fontDescription key="fontDescription" name="GothamSSm-Black" family="Gotham SSm" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ad-Mj-dAi">
                                        <rect key="frame" x="204.5" y="82" width="411" height="19.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0kJ-DB-FPe">
                                        <rect key="frame" x="40.5" y="101.5" width="739" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cqM-em-8CL">
                                                <rect key="frame" x="0.0" y="0.0" width="259.5" height="62.5"/>
                                                <fontDescription key="fontDescription" name="GothamSSm-Medium" family="Gotham SSm" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="prC-Zu-fWG">
                                                <rect key="frame" x="259.5" y="0.0" width="75" height="62.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Name Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gpf-Xk-Ox6">
                                                <rect key="frame" x="334.5" y="0.0" width="407.5" height="62.5"/>
                                                <fontDescription key="fontDescription" name="GothamSSm-Book" family="Gotham SSm" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="prC-Zu-fWG" firstAttribute="leading" secondItem="cqM-em-8CL" secondAttribute="trailing" id="6NV-CF-Qoj"/>
                                            <constraint firstItem="prC-Zu-fWG" firstAttribute="centerY" secondItem="0kJ-DB-FPe" secondAttribute="centerY" id="8Z9-R2-ee8"/>
                                            <constraint firstItem="Gpf-Xk-Ox6" firstAttribute="width" secondItem="0kJ-DB-FPe" secondAttribute="width" multiplier="0.55" constant="1" id="9FF-CG-A8c"/>
                                            <constraint firstItem="cqM-em-8CL" firstAttribute="leading" secondItem="0kJ-DB-FPe" secondAttribute="leading" id="AhO-1s-CdD"/>
                                            <constraint firstItem="cqM-em-8CL" firstAttribute="height" secondItem="0kJ-DB-FPe" secondAttribute="height" id="IKy-PU-qub"/>
                                            <constraint firstItem="Gpf-Xk-Ox6" firstAttribute="leading" secondItem="prC-Zu-fWG" secondAttribute="trailing" id="V8f-Th-xzV"/>
                                            <constraint firstItem="prC-Zu-fWG" firstAttribute="width" secondItem="0kJ-DB-FPe" secondAttribute="width" multiplier="0.1" constant="1" id="ZIQ-Oz-swR"/>
                                            <constraint firstItem="cqM-em-8CL" firstAttribute="width" secondItem="0kJ-DB-FPe" secondAttribute="width" multiplier="0.35" constant="1" id="mcf-zu-G2U"/>
                                            <constraint firstItem="Gpf-Xk-Ox6" firstAttribute="height" secondItem="0kJ-DB-FPe" secondAttribute="height" id="okM-yU-r12"/>
                                            <constraint firstItem="Gpf-Xk-Ox6" firstAttribute="centerY" secondItem="0kJ-DB-FPe" secondAttribute="centerY" id="uW1-v6-lIp"/>
                                            <constraint firstItem="prC-Zu-fWG" firstAttribute="height" secondItem="0kJ-DB-FPe" secondAttribute="height" id="zGw-64-f31"/>
                                            <constraint firstItem="cqM-em-8CL" firstAttribute="centerY" secondItem="0kJ-DB-FPe" secondAttribute="centerY" id="zW7-5B-0Kj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJq-l0-2gh">
                                        <rect key="frame" x="204.5" y="164" width="411" height="19.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XW3-zQ-RZb">
                                        <rect key="frame" x="40.5" y="183.5" width="739" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z6K-Vf-img">
                                                <rect key="frame" x="0.0" y="0.0" width="259.5" height="62.5"/>
                                                <fontDescription key="fontDescription" name="GothamSSm-Medium" family="Gotham SSm" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3S-VF-6aN">
                                                <rect key="frame" x="259.5" y="0.0" width="75" height="62.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QGr-EW-g2T">
                                                <rect key="frame" x="334.5" y="0.0" width="407.5" height="62.5"/>
                                                <fontDescription key="fontDescription" name="GothamSSm-Book" family="Gotham SSm" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Z6K-Vf-img" firstAttribute="leading" secondItem="XW3-zQ-RZb" secondAttribute="leading" id="811-1x-zb2"/>
                                            <constraint firstItem="QGr-EW-g2T" firstAttribute="height" secondItem="XW3-zQ-RZb" secondAttribute="height" id="D7j-fh-5eu"/>
                                            <constraint firstItem="D3S-VF-6aN" firstAttribute="centerY" secondItem="XW3-zQ-RZb" secondAttribute="centerY" id="DA2-i0-9MJ"/>
                                            <constraint firstItem="D3S-VF-6aN" firstAttribute="leading" secondItem="Z6K-Vf-img" secondAttribute="trailing" id="IIi-ZC-ZR1"/>
                                            <constraint firstItem="QGr-EW-g2T" firstAttribute="width" secondItem="XW3-zQ-RZb" secondAttribute="width" multiplier="0.55" constant="1" id="Kyv-TO-fek"/>
                                            <constraint firstItem="Z6K-Vf-img" firstAttribute="height" secondItem="XW3-zQ-RZb" secondAttribute="height" id="Ttv-yT-x3i"/>
                                            <constraint firstItem="QGr-EW-g2T" firstAttribute="centerY" secondItem="XW3-zQ-RZb" secondAttribute="centerY" id="kqf-hf-vk6"/>
                                            <constraint firstItem="Z6K-Vf-img" firstAttribute="width" secondItem="XW3-zQ-RZb" secondAttribute="width" multiplier="0.35" constant="1" id="ofy-OT-aF2"/>
                                            <constraint firstItem="D3S-VF-6aN" firstAttribute="width" secondItem="XW3-zQ-RZb" secondAttribute="width" multiplier="0.1" constant="1" id="qmR-35-3OL"/>
                                            <constraint firstItem="Z6K-Vf-img" firstAttribute="centerY" secondItem="XW3-zQ-RZb" secondAttribute="centerY" id="vRq-C4-m3F"/>
                                            <constraint firstItem="QGr-EW-g2T" firstAttribute="leading" secondItem="D3S-VF-6aN" secondAttribute="trailing" id="woX-CN-5in"/>
                                            <constraint firstItem="D3S-VF-6aN" firstAttribute="height" secondItem="XW3-zQ-RZb" secondAttribute="height" id="xQ2-2D-IlG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRy-F6-pdI">
                                        <rect key="frame" x="204.5" y="246" width="411" height="19.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6U-UN-Ix7">
                                        <rect key="frame" x="40.5" y="265.5" width="739" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="55Y-eH-Kop">
                                                <rect key="frame" x="0.0" y="0.0" width="259.5" height="62.5"/>
                                                <fontDescription key="fontDescription" name="GothamSSm-Medium" family="Gotham SSm" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vCF-Ka-oOh">
                                                <rect key="frame" x="259.5" y="0.0" width="75" height="62.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="suZ-ZQ-bjE">
                                                <rect key="frame" x="334.5" y="0.0" width="407.5" height="62.5"/>
                                                <fontDescription key="fontDescription" name="GothamSSm-Book" family="Gotham SSm" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="suZ-ZQ-bjE" firstAttribute="height" secondItem="h6U-UN-Ix7" secondAttribute="height" id="0GO-ey-QQN"/>
                                            <constraint firstItem="55Y-eH-Kop" firstAttribute="leading" secondItem="h6U-UN-Ix7" secondAttribute="leading" id="8pP-ZJ-dTy"/>
                                            <constraint firstItem="suZ-ZQ-bjE" firstAttribute="leading" secondItem="vCF-Ka-oOh" secondAttribute="trailing" id="LN3-tW-Tkv"/>
                                            <constraint firstItem="suZ-ZQ-bjE" firstAttribute="width" secondItem="h6U-UN-Ix7" secondAttribute="width" multiplier="0.55" constant="1" id="T1A-Zg-WAU"/>
                                            <constraint firstItem="vCF-Ka-oOh" firstAttribute="leading" secondItem="55Y-eH-Kop" secondAttribute="trailing" id="TgN-CZ-wLd"/>
                                            <constraint firstItem="55Y-eH-Kop" firstAttribute="width" secondItem="h6U-UN-Ix7" secondAttribute="width" multiplier="0.35" constant="1" id="ZPl-MJ-2PT"/>
                                            <constraint firstItem="vCF-Ka-oOh" firstAttribute="height" secondItem="h6U-UN-Ix7" secondAttribute="height" id="eAC-cC-tTy"/>
                                            <constraint firstItem="vCF-Ka-oOh" firstAttribute="width" secondItem="h6U-UN-Ix7" secondAttribute="width" multiplier="0.1" constant="1" id="feW-cF-YE4"/>
                                            <constraint firstItem="55Y-eH-Kop" firstAttribute="height" secondItem="h6U-UN-Ix7" secondAttribute="height" id="s4r-wC-zIT"/>
                                            <constraint firstItem="55Y-eH-Kop" firstAttribute="centerY" secondItem="h6U-UN-Ix7" secondAttribute="centerY" id="tpl-Zj-iiA"/>
                                            <constraint firstItem="suZ-ZQ-bjE" firstAttribute="centerY" secondItem="h6U-UN-Ix7" secondAttribute="centerY" id="uaR-G3-HXH"/>
                                            <constraint firstItem="vCF-Ka-oOh" firstAttribute="centerY" secondItem="h6U-UN-Ix7" secondAttribute="centerY" id="xqJ-tR-YUM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zOg-Cb-ch8">
                                        <rect key="frame" x="204.5" y="328" width="411" height="19.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMa-Sn-uuD">
                                        <rect key="frame" x="40.5" y="347.5" width="739" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fmK-yb-HQg">
                                                <rect key="frame" x="0.0" y="0.0" width="259.5" height="62.5"/>
                                                <fontDescription key="fontDescription" name="GothamSSm-Medium" family="Gotham SSm" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gqe-Yr-Pbo">
                                                <rect key="frame" x="259.5" y="0.0" width="75" height="62.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="59y-2i-3n3">
                                                <rect key="frame" x="334.5" y="0.0" width="407.5" height="62.5"/>
                                                <fontDescription key="fontDescription" name="GothamSSm-Book" family="Gotham SSm" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="59y-2i-3n3" firstAttribute="height" secondItem="cMa-Sn-uuD" secondAttribute="height" id="6HH-Tb-Kjg"/>
                                            <constraint firstItem="Gqe-Yr-Pbo" firstAttribute="leading" secondItem="fmK-yb-HQg" secondAttribute="trailing" id="7mg-BG-2LK"/>
                                            <constraint firstItem="59y-2i-3n3" firstAttribute="leading" secondItem="Gqe-Yr-Pbo" secondAttribute="trailing" id="BF2-9S-vtX"/>
                                            <constraint firstItem="59y-2i-3n3" firstAttribute="width" secondItem="cMa-Sn-uuD" secondAttribute="width" multiplier="0.55" constant="1" id="DZz-or-cLj"/>
                                            <constraint firstItem="fmK-yb-HQg" firstAttribute="width" secondItem="cMa-Sn-uuD" secondAttribute="width" multiplier="0.35" constant="1" id="Rll-EV-4s7"/>
                                            <constraint firstItem="fmK-yb-HQg" firstAttribute="centerY" secondItem="cMa-Sn-uuD" secondAttribute="centerY" id="b3t-Jv-R2J"/>
                                            <constraint firstItem="Gqe-Yr-Pbo" firstAttribute="width" secondItem="cMa-Sn-uuD" secondAttribute="width" multiplier="0.1" constant="1" id="b6I-PD-L6b"/>
                                            <constraint firstItem="Gqe-Yr-Pbo" firstAttribute="centerY" secondItem="cMa-Sn-uuD" secondAttribute="centerY" id="bQb-DK-ltI"/>
                                            <constraint firstItem="Gqe-Yr-Pbo" firstAttribute="height" secondItem="cMa-Sn-uuD" secondAttribute="height" id="s7z-3e-eUk"/>
                                            <constraint firstItem="59y-2i-3n3" firstAttribute="centerY" secondItem="cMa-Sn-uuD" secondAttribute="centerY" id="saq-KO-8r2"/>
                                            <constraint firstItem="fmK-yb-HQg" firstAttribute="height" secondItem="cMa-Sn-uuD" secondAttribute="height" id="tWm-H0-la4"/>
                                            <constraint firstItem="fmK-yb-HQg" firstAttribute="leading" secondItem="cMa-Sn-uuD" secondAttribute="leading" id="ybi-Ff-c2i"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1j-UE-xeI">
                                        <rect key="frame" x="204.5" y="410" width="411" height="19.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mlz-Nv-5vK">
                                        <rect key="frame" x="40.5" y="429.5" width="739" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Relation :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2eN-K5-6bD">
                                                <rect key="frame" x="0.0" y="0.0" width="259.5" height="62.5"/>
                                                <fontDescription key="fontDescription" name="GothamSSm-Medium" family="Gotham SSm" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hp4-WQ-r07">
                                                <rect key="frame" x="259.5" y="0.0" width="75" height="62.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Relation" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Sp-oq-rdx">
                                                <rect key="frame" x="334.5" y="0.0" width="407.5" height="62.5"/>
                                                <fontDescription key="fontDescription" name="GothamSSm-Book" family="Gotham SSm" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="6Sp-oq-rdx" firstAttribute="leading" secondItem="Hp4-WQ-r07" secondAttribute="trailing" id="0Sn-VG-hXV"/>
                                            <constraint firstItem="2eN-K5-6bD" firstAttribute="leading" secondItem="mlz-Nv-5vK" secondAttribute="leading" id="2j2-No-eKc"/>
                                            <constraint firstItem="Hp4-WQ-r07" firstAttribute="leading" secondItem="2eN-K5-6bD" secondAttribute="trailing" id="5TU-GF-6Ft"/>
                                            <constraint firstItem="Hp4-WQ-r07" firstAttribute="centerY" secondItem="mlz-Nv-5vK" secondAttribute="centerY" id="9kE-go-pau"/>
                                            <constraint firstItem="6Sp-oq-rdx" firstAttribute="width" secondItem="mlz-Nv-5vK" secondAttribute="width" multiplier="0.55" constant="1" id="IIU-ZE-3AC"/>
                                            <constraint firstItem="6Sp-oq-rdx" firstAttribute="height" secondItem="mlz-Nv-5vK" secondAttribute="height" id="Kud-4F-IJR"/>
                                            <constraint firstItem="Hp4-WQ-r07" firstAttribute="height" secondItem="mlz-Nv-5vK" secondAttribute="height" id="Lya-NH-AQ3"/>
                                            <constraint firstItem="Hp4-WQ-r07" firstAttribute="width" secondItem="mlz-Nv-5vK" secondAttribute="width" multiplier="0.1" constant="1" id="aex-mL-A3M"/>
                                            <constraint firstItem="2eN-K5-6bD" firstAttribute="centerY" secondItem="mlz-Nv-5vK" secondAttribute="centerY" id="bIb-vh-cxE"/>
                                            <constraint firstItem="2eN-K5-6bD" firstAttribute="width" secondItem="mlz-Nv-5vK" secondAttribute="width" multiplier="0.35" constant="1" id="dle-rY-UWh"/>
                                            <constraint firstItem="2eN-K5-6bD" firstAttribute="height" secondItem="mlz-Nv-5vK" secondAttribute="height" id="p8N-8J-K9h"/>
                                            <constraint firstItem="6Sp-oq-rdx" firstAttribute="centerY" secondItem="mlz-Nv-5vK" secondAttribute="centerY" id="rfD-6z-k2o"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e84-fq-kxg">
                                        <rect key="frame" x="204.5" y="492" width="411" height="31.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qds-lm-rn3">
                                        <rect key="frame" x="0.0" y="523.5" width="411" height="62.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQl-1d-tlN">
                                                <rect key="frame" x="61" y="9" width="289" height="44.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNA-Ds-NUK">
                                                        <rect key="frame" x="14" y="1.5" width="261" height="41.5"/>
                                                        <fontDescription key="fontDescription" name="GothamSSm-Medium" family="Gotham SSm" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="hNA-Ds-NUK" firstAttribute="height" secondItem="DQl-1d-tlN" secondAttribute="height" multiplier="0.9" constant="1" id="bj8-yB-ef4"/>
                                                    <constraint firstItem="hNA-Ds-NUK" firstAttribute="centerY" secondItem="DQl-1d-tlN" secondAttribute="centerY" id="pha-fA-tBe"/>
                                                    <constraint firstItem="hNA-Ds-NUK" firstAttribute="width" secondItem="DQl-1d-tlN" secondAttribute="width" multiplier="0.9" constant="1" id="uCu-Rs-6aj"/>
                                                    <constraint firstItem="hNA-Ds-NUK" firstAttribute="centerX" secondItem="DQl-1d-tlN" secondAttribute="centerX" id="ud4-MU-0y0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="DQl-1d-tlN" firstAttribute="width" secondItem="Qds-lm-rn3" secondAttribute="width" multiplier="0.7" constant="1" id="8GS-AE-mz5"/>
                                            <constraint firstItem="DQl-1d-tlN" firstAttribute="height" secondItem="Qds-lm-rn3" secondAttribute="height" multiplier="0.7" constant="1" id="KPP-m9-dFM"/>
                                            <constraint firstItem="DQl-1d-tlN" firstAttribute="centerX" secondItem="Qds-lm-rn3" secondAttribute="centerX" id="UYx-qK-18b"/>
                                            <constraint firstItem="DQl-1d-tlN" firstAttribute="centerY" secondItem="Qds-lm-rn3" secondAttribute="centerY" id="vAV-cy-c05"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="inb-vh-pPp">
                                        <rect key="frame" x="411" y="523.5" width="411" height="62.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4vL-Pp-qNV">
                                                <rect key="frame" x="61" y="9" width="289" height="44.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S8O-4g-h05">
                                                        <rect key="frame" x="14" y="1.5" width="261" height="41.5"/>
                                                        <fontDescription key="fontDescription" name="GothamSSm-Medium" family="Gotham SSm" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="S8O-4g-h05" firstAttribute="centerX" secondItem="4vL-Pp-qNV" secondAttribute="centerX" id="3p3-hf-jwr"/>
                                                    <constraint firstItem="S8O-4g-h05" firstAttribute="height" secondItem="4vL-Pp-qNV" secondAttribute="height" multiplier="0.9" constant="1" id="EER-PC-03m"/>
                                                    <constraint firstItem="S8O-4g-h05" firstAttribute="centerY" secondItem="4vL-Pp-qNV" secondAttribute="centerY" id="nGa-Pk-yjB"/>
                                                    <constraint firstItem="S8O-4g-h05" firstAttribute="width" secondItem="4vL-Pp-qNV" secondAttribute="width" multiplier="0.9" constant="1" id="xL5-1T-3Uz"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="4vL-Pp-qNV" firstAttribute="centerX" secondItem="inb-vh-pPp" secondAttribute="centerX" id="1DO-9g-85n"/>
                                            <constraint firstItem="4vL-Pp-qNV" firstAttribute="centerY" secondItem="inb-vh-pPp" secondAttribute="centerY" id="7gv-uy-8tk"/>
                                            <constraint firstItem="4vL-Pp-qNV" firstAttribute="width" secondItem="inb-vh-pPp" secondAttribute="width" multiplier="0.7" constant="1" id="JE6-vP-o06"/>
                                            <constraint firstItem="4vL-Pp-qNV" firstAttribute="height" secondItem="inb-vh-pPp" secondAttribute="height" multiplier="0.7" constant="1" id="mA8-j0-HFD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cMa-Sn-uuD" firstAttribute="height" secondItem="h6U-UN-Ix7" secondAttribute="height" id="3gh-m3-uYX"/>
                                    <constraint firstItem="uRy-F6-pdI" firstAttribute="top" secondItem="XW3-zQ-RZb" secondAttribute="bottom" id="4ZD-J1-ea7"/>
                                    <constraint firstItem="c1j-UE-xeI" firstAttribute="height" secondItem="zOg-Cb-ch8" secondAttribute="height" id="5e5-nJ-ZRz"/>
                                    <constraint firstItem="inb-vh-pPp" firstAttribute="width" secondItem="Ngz-Iq-RAR" secondAttribute="width" multiplier="0.5" constant="1" id="6f4-ka-wrN"/>
                                    <constraint firstItem="uRy-F6-pdI" firstAttribute="width" secondItem="JJq-l0-2gh" secondAttribute="width" id="81Z-HF-pox"/>
                                    <constraint firstItem="0kJ-DB-FPe" firstAttribute="width" secondItem="Ngz-Iq-RAR" secondAttribute="width" multiplier="0.9" constant="1" id="8IQ-b9-IZA"/>
                                    <constraint firstItem="cMa-Sn-uuD" firstAttribute="width" secondItem="h6U-UN-Ix7" secondAttribute="width" id="BHo-Nk-kaK"/>
                                    <constraint firstItem="e84-fq-kxg" firstAttribute="top" secondItem="mlz-Nv-5vK" secondAttribute="bottom" id="BYR-rQ-ry0"/>
                                    <constraint firstItem="zOg-Cb-ch8" firstAttribute="top" secondItem="h6U-UN-Ix7" secondAttribute="bottom" id="Ea4-IJ-8m2"/>
                                    <constraint firstItem="JJq-l0-2gh" firstAttribute="centerX" secondItem="Ngz-Iq-RAR" secondAttribute="centerX" id="Esf-x9-y9d"/>
                                    <constraint firstItem="7ad-Mj-dAi" firstAttribute="centerX" secondItem="Ngz-Iq-RAR" secondAttribute="centerX" id="EuN-9h-UVD"/>
                                    <constraint firstItem="PVM-Be-pkf" firstAttribute="width" secondItem="Ngz-Iq-RAR" secondAttribute="width" multiplier="0.5" constant="1" id="G4L-Bd-Dp4"/>
                                    <constraint firstItem="h6U-UN-Ix7" firstAttribute="centerX" secondItem="Ngz-Iq-RAR" secondAttribute="centerX" id="HWm-uo-zdR"/>
                                    <constraint firstItem="JJq-l0-2gh" firstAttribute="width" secondItem="7ad-Mj-dAi" secondAttribute="width" id="Hbl-ew-C3G"/>
                                    <constraint firstItem="h6U-UN-Ix7" firstAttribute="height" secondItem="XW3-zQ-RZb" secondAttribute="height" id="I8k-hN-N5c"/>
                                    <constraint firstItem="e84-fq-kxg" firstAttribute="height" secondItem="Ngz-Iq-RAR" secondAttribute="height" multiplier="0.05" constant="1" id="Ibw-KN-Bfu"/>
                                    <constraint firstItem="h6U-UN-Ix7" firstAttribute="width" secondItem="XW3-zQ-RZb" secondAttribute="width" id="Jk0-p3-8bL"/>
                                    <constraint firstItem="c1j-UE-xeI" firstAttribute="centerX" secondItem="Ngz-Iq-RAR" secondAttribute="centerX" id="MGa-dD-rLN"/>
                                    <constraint firstItem="XW3-zQ-RZb" firstAttribute="top" secondItem="JJq-l0-2gh" secondAttribute="bottom" id="NVI-JG-lRe"/>
                                    <constraint firstItem="RHD-3l-Q14" firstAttribute="width" secondItem="Ngz-Iq-RAR" secondAttribute="width" multiplier="0.8" constant="1" id="PAw-wO-Fiu"/>
                                    <constraint firstItem="h6U-UN-Ix7" firstAttribute="top" secondItem="uRy-F6-pdI" secondAttribute="bottom" id="Q0J-c6-gd9"/>
                                    <constraint firstItem="7ad-Mj-dAi" firstAttribute="top" secondItem="RHD-3l-Q14" secondAttribute="bottom" id="QaW-Ec-qBj"/>
                                    <constraint firstItem="PVM-Be-pkf" firstAttribute="top" secondItem="Ngz-Iq-RAR" secondAttribute="top" id="TUc-Zm-76g"/>
                                    <constraint firstItem="c1j-UE-xeI" firstAttribute="width" secondItem="zOg-Cb-ch8" secondAttribute="width" id="TX4-cY-HqC"/>
                                    <constraint firstItem="Qds-lm-rn3" firstAttribute="leading" secondItem="Ngz-Iq-RAR" secondAttribute="leading" id="Vna-88-pIl"/>
                                    <constraint firstItem="0kJ-DB-FPe" firstAttribute="height" secondItem="Ngz-Iq-RAR" secondAttribute="height" multiplier="0.1" constant="1" id="XRS-kw-k7V"/>
                                    <constraint firstItem="Qds-lm-rn3" firstAttribute="top" secondItem="e84-fq-kxg" secondAttribute="bottom" id="XYL-Ua-oud"/>
                                    <constraint firstItem="zOg-Cb-ch8" firstAttribute="height" secondItem="uRy-F6-pdI" secondAttribute="height" id="XfJ-lP-yG1"/>
                                    <constraint firstItem="Qds-lm-rn3" firstAttribute="height" secondItem="Ngz-Iq-RAR" secondAttribute="height" multiplier="0.1" constant="1" id="Ycn-sJ-dyD"/>
                                    <constraint firstItem="JJq-l0-2gh" firstAttribute="height" secondItem="7ad-Mj-dAi" secondAttribute="height" id="ZfE-VF-egN"/>
                                    <constraint firstItem="inb-vh-pPp" firstAttribute="top" secondItem="Qds-lm-rn3" secondAttribute="top" id="aAE-J3-Ysn"/>
                                    <constraint firstItem="inb-vh-pPp" firstAttribute="leading" secondItem="Qds-lm-rn3" secondAttribute="trailing" id="afy-aW-qr8"/>
                                    <constraint firstItem="XW3-zQ-RZb" firstAttribute="centerX" secondItem="Ngz-Iq-RAR" secondAttribute="centerX" id="b3G-9X-WVh"/>
                                    <constraint firstItem="RHD-3l-Q14" firstAttribute="top" secondItem="PVM-Be-pkf" secondAttribute="bottom" id="cYB-vs-Sie"/>
                                    <constraint firstItem="mlz-Nv-5vK" firstAttribute="centerX" secondItem="Ngz-Iq-RAR" secondAttribute="centerX" id="dEI-Pa-anu"/>
                                    <constraint firstItem="PVM-Be-pkf" firstAttribute="height" secondItem="Ngz-Iq-RAR" secondAttribute="height" multiplier="0.03" constant="1" id="ePI-49-7OH"/>
                                    <constraint firstItem="0kJ-DB-FPe" firstAttribute="centerX" secondItem="Ngz-Iq-RAR" secondAttribute="centerX" id="fxi-6c-xII"/>
                                    <constraint firstItem="inb-vh-pPp" firstAttribute="height" secondItem="Ngz-Iq-RAR" secondAttribute="height" multiplier="0.1" constant="1" id="ggr-yq-vq6"/>
                                    <constraint firstItem="zOg-Cb-ch8" firstAttribute="centerX" secondItem="Ngz-Iq-RAR" secondAttribute="centerX" id="h8y-JW-wLv"/>
                                    <constraint firstItem="XW3-zQ-RZb" firstAttribute="height" secondItem="0kJ-DB-FPe" secondAttribute="height" id="hS2-ST-0S9"/>
                                    <constraint firstItem="JJq-l0-2gh" firstAttribute="top" secondItem="0kJ-DB-FPe" secondAttribute="bottom" id="i6Z-iB-8Z6"/>
                                    <constraint firstItem="0kJ-DB-FPe" firstAttribute="top" secondItem="7ad-Mj-dAi" secondAttribute="bottom" id="iNT-y6-fZX"/>
                                    <constraint firstItem="mlz-Nv-5vK" firstAttribute="width" secondItem="cMa-Sn-uuD" secondAttribute="width" id="jZu-FL-iYQ"/>
                                    <constraint firstItem="uRy-F6-pdI" firstAttribute="height" secondItem="JJq-l0-2gh" secondAttribute="height" id="jvY-G8-14x"/>
                                    <constraint firstItem="RHD-3l-Q14" firstAttribute="height" secondItem="Ngz-Iq-RAR" secondAttribute="height" multiplier="0.1" constant="1" id="k08-xQ-kcy"/>
                                    <constraint firstItem="uRy-F6-pdI" firstAttribute="centerX" secondItem="Ngz-Iq-RAR" secondAttribute="centerX" id="lXU-Cf-Ib8"/>
                                    <constraint firstItem="XW3-zQ-RZb" firstAttribute="width" secondItem="0kJ-DB-FPe" secondAttribute="width" id="oHf-BX-U9L"/>
                                    <constraint firstItem="7ad-Mj-dAi" firstAttribute="height" secondItem="PVM-Be-pkf" secondAttribute="height" id="oNY-gG-Ybd"/>
                                    <constraint firstItem="RHD-3l-Q14" firstAttribute="centerX" secondItem="Ngz-Iq-RAR" secondAttribute="centerX" id="prR-dL-Y5a"/>
                                    <constraint firstItem="e84-fq-kxg" firstAttribute="centerX" secondItem="Ngz-Iq-RAR" secondAttribute="centerX" id="qBX-aD-8L4"/>
                                    <constraint firstItem="7ad-Mj-dAi" firstAttribute="width" secondItem="PVM-Be-pkf" secondAttribute="width" id="rVu-gQ-zA2"/>
                                    <constraint firstItem="PVM-Be-pkf" firstAttribute="centerX" secondItem="Ngz-Iq-RAR" secondAttribute="centerX" id="tkj-6W-wKc"/>
                                    <constraint firstItem="c1j-UE-xeI" firstAttribute="top" secondItem="cMa-Sn-uuD" secondAttribute="bottom" id="uvt-ua-Zrp"/>
                                    <constraint firstItem="Qds-lm-rn3" firstAttribute="width" secondItem="Ngz-Iq-RAR" secondAttribute="width" multiplier="0.5" constant="1" id="vEu-Ww-p9F"/>
                                    <constraint firstItem="zOg-Cb-ch8" firstAttribute="width" secondItem="uRy-F6-pdI" secondAttribute="width" id="vWh-kT-ulw"/>
                                    <constraint firstItem="cMa-Sn-uuD" firstAttribute="top" secondItem="zOg-Cb-ch8" secondAttribute="bottom" id="vfj-al-Kvi"/>
                                    <constraint firstItem="e84-fq-kxg" firstAttribute="width" secondItem="c1j-UE-xeI" secondAttribute="width" id="weh-gp-wYm"/>
                                    <constraint firstItem="cMa-Sn-uuD" firstAttribute="centerX" secondItem="Ngz-Iq-RAR" secondAttribute="centerX" id="xbY-dN-25S"/>
                                    <constraint firstItem="mlz-Nv-5vK" firstAttribute="top" secondItem="c1j-UE-xeI" secondAttribute="bottom" id="yE8-Rk-gLp"/>
                                    <constraint firstItem="mlz-Nv-5vK" firstAttribute="height" secondItem="cMa-Sn-uuD" secondAttribute="height" id="ykS-W4-zfn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ny9-tF-rbE" firstAttribute="centerX" secondItem="oqS-66-X01" secondAttribute="centerX" id="7M7-B5-uD5"/>
                            <constraint firstItem="Ny9-tF-rbE" firstAttribute="width" secondItem="yt7-P8-jbt" secondAttribute="width" id="81z-EL-Xji"/>
                            <constraint firstItem="Ngz-Iq-RAR" firstAttribute="height" secondItem="yt7-P8-jbt" secondAttribute="height" multiplier="0.8" constant="1" id="ClO-SZ-j9a"/>
                            <constraint firstItem="Ny9-tF-rbE" firstAttribute="centerY" secondItem="oqS-66-X01" secondAttribute="centerY" id="MmH-nI-osg"/>
                            <constraint firstItem="Ngz-Iq-RAR" firstAttribute="width" secondItem="yt7-P8-jbt" secondAttribute="width" multiplier="0.8" constant="1" id="WfA-dU-QXh"/>
                            <constraint firstItem="Ngz-Iq-RAR" firstAttribute="centerX" secondItem="yt7-P8-jbt" secondAttribute="centerX" id="X8a-Ei-tY6"/>
                            <constraint firstItem="Ngz-Iq-RAR" firstAttribute="centerY" secondItem="yt7-P8-jbt" secondAttribute="centerY" id="lsf-6x-maO"/>
                            <constraint firstItem="Ny9-tF-rbE" firstAttribute="height" secondItem="yt7-P8-jbt" secondAttribute="height" id="rVz-j9-FKb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oqS-66-X01"/>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="4vL-Pp-qNV" id="Luh-No-v5P"/>
                        <outlet property="editButton" destination="DQl-1d-tlN" id="0LT-UG-jJo"/>
                        <outlet property="fnameLabel" destination="QGr-EW-g2T" id="3eu-Ip-O22"/>
                        <outlet property="lnameLabel" destination="suZ-ZQ-bjE" id="YhX-BL-mRu"/>
                        <outlet property="mainCardView" destination="Ngz-Iq-RAR" id="wsz-Zk-pPd"/>
                        <outlet property="nameLabel" destination="Gpf-Xk-Ox6" id="Kvv-zX-wzB"/>
                        <outlet property="phoneLabel" destination="59y-2i-3n3" id="7cd-4a-ZFb"/>
                        <outlet property="relationLabel" destination="6Sp-oq-rdx" id="bNS-Gb-o3C"/>
                        <segue destination="z50-o5-SwA" kind="show" identifier="showOptions" animates="NO" id="9pg-RR-UBR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPY-nz-Rgk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="109"/>
        </scene>
        <!--OptionSelection-->
        <scene sceneID="oiF-ee-IaL">
            <objects>
                <viewControllerPlaceholder storyboardName="OptionSelection" id="z50-o5-SwA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSa-GJ-SFz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568" y="109"/>
        </scene>
    </scenes>
    <resources>
        <image name="LJFF_Patterns-2" width="1898" height="2335"/>
    </resources>
</document>
