<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pai-Q0-7u0">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="orange juice 2.0.ttf">
            <string>orangejuice</string>
        </array>
    </customFonts>
    <scenes>
        <!--Registration Check View Controller-->
        <scene sceneID="TvI-nC-jRn">
            <objects>
                <viewController id="pai-Q0-7u0" customClass="RegistrationCheckViewController" customModule="Guardian_Check_inV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oiH-RA-1pS">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LJFF_Patterns-2" translatesAutoresizingMaskIntoConstraints="NO" id="deX-93-5vx">
                                <rect key="frame" x="0.0" y="10" width="1024" height="768"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lyc-pv-C6j">
                                <rect key="frame" x="102" y="153" width="820" height="462"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffT-Nq-b7D">
                                        <rect key="frame" x="204.5" y="0.0" width="411" height="47.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device not registered" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="16" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZRY-vK-ymQ">
                                        <rect key="frame" x="81.5" y="47.5" width="657" height="47"/>
                                        <fontDescription key="fontDescription" name="orangejuice" family="orange juice" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BKr-Ch-ZcS">
                                        <rect key="frame" x="0.0" y="94.5" width="820" height="47"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WHX-u1-rAj">
                                        <rect key="frame" x="81.5" y="141.5" width="657" height="139.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Es-JJ-DjB">
                                        <rect key="frame" x="0.0" y="281" width="820" height="15"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Device Name" adjustsFontForContentSizeCategory="YES" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="nZw-s1-BHT">
                                        <rect key="frame" x="204.5" y="296" width="411" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HEy-Zk-D0I">
                                        <rect key="frame" x="0.0" y="329.5" width="820" height="14.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pl5-6G-Wpw">
                                        <rect key="frame" x="286" y="344" width="248" height="47.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="pai-Q0-7u0" eventType="touchUpInside" id="oeM-g2-RQY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="BKr-Ch-ZcS" firstAttribute="height" secondItem="Lyc-pv-C6j" secondAttribute="height" multiplier="0.1" constant="1" id="0K9-dL-cBh"/>
                                    <constraint firstItem="9Es-JJ-DjB" firstAttribute="top" secondItem="WHX-u1-rAj" secondAttribute="bottom" id="0LZ-CK-JLE"/>
                                    <constraint firstItem="HEy-Zk-D0I" firstAttribute="height" secondItem="Lyc-pv-C6j" secondAttribute="height" multiplier="0.03" constant="1" id="1IH-VL-dY3"/>
                                    <constraint firstItem="nZw-s1-BHT" firstAttribute="width" secondItem="Lyc-pv-C6j" secondAttribute="width" multiplier="0.5" constant="1" id="5l4-tT-1Mk"/>
                                    <constraint firstItem="WHX-u1-rAj" firstAttribute="top" secondItem="BKr-Ch-ZcS" secondAttribute="bottom" id="60V-Wy-esk"/>
                                    <constraint firstItem="HEy-Zk-D0I" firstAttribute="width" secondItem="Lyc-pv-C6j" secondAttribute="width" id="6Df-qb-SlJ"/>
                                    <constraint firstItem="WHX-u1-rAj" firstAttribute="centerX" secondItem="Lyc-pv-C6j" secondAttribute="centerX" id="7zf-4T-1e8"/>
                                    <constraint firstItem="nZw-s1-BHT" firstAttribute="centerX" secondItem="Lyc-pv-C6j" secondAttribute="centerX" id="BD0-ZB-fFR"/>
                                    <constraint firstItem="BKr-Ch-ZcS" firstAttribute="top" secondItem="ZRY-vK-ymQ" secondAttribute="bottom" id="CfP-qD-oDK"/>
                                    <constraint firstItem="ffT-Nq-b7D" firstAttribute="width" secondItem="Lyc-pv-C6j" secondAttribute="width" multiplier="0.5" constant="1" id="E8n-hy-hIW"/>
                                    <constraint firstItem="pl5-6G-Wpw" firstAttribute="top" secondItem="HEy-Zk-D0I" secondAttribute="bottom" id="Eff-9b-jQJ"/>
                                    <constraint firstItem="nZw-s1-BHT" firstAttribute="top" secondItem="9Es-JJ-DjB" secondAttribute="bottom" id="G7L-RS-ayd"/>
                                    <constraint firstItem="ZRY-vK-ymQ" firstAttribute="height" secondItem="Lyc-pv-C6j" secondAttribute="height" multiplier="0.1" constant="1" id="GuP-SS-CjL"/>
                                    <constraint firstItem="ffT-Nq-b7D" firstAttribute="top" secondItem="Lyc-pv-C6j" secondAttribute="top" id="Jue-dF-Oip"/>
                                    <constraint firstItem="pl5-6G-Wpw" firstAttribute="height" secondItem="Lyc-pv-C6j" secondAttribute="height" multiplier="0.1" constant="1" id="MQV-Yq-z5r"/>
                                    <constraint firstItem="pl5-6G-Wpw" firstAttribute="width" secondItem="nZw-s1-BHT" secondAttribute="width" multiplier="0.6" constant="1" id="Pxp-39-o03"/>
                                    <constraint firstItem="ffT-Nq-b7D" firstAttribute="centerX" secondItem="Lyc-pv-C6j" secondAttribute="centerX" id="QjS-y8-Il3"/>
                                    <constraint firstItem="pl5-6G-Wpw" firstAttribute="centerX" secondItem="Lyc-pv-C6j" secondAttribute="centerX" id="RDF-2g-hpS"/>
                                    <constraint firstItem="9Es-JJ-DjB" firstAttribute="centerX" secondItem="Lyc-pv-C6j" secondAttribute="centerX" id="Spz-bF-uMO"/>
                                    <constraint firstItem="ZRY-vK-ymQ" firstAttribute="top" secondItem="ffT-Nq-b7D" secondAttribute="bottom" id="V5v-n0-nW3"/>
                                    <constraint firstItem="HEy-Zk-D0I" firstAttribute="centerX" secondItem="Lyc-pv-C6j" secondAttribute="centerX" id="Va8-Lp-K4G"/>
                                    <constraint firstItem="ZRY-vK-ymQ" firstAttribute="width" secondItem="Lyc-pv-C6j" secondAttribute="width" multiplier="0.8" constant="1" id="Xfl-ls-5sx"/>
                                    <constraint firstItem="ZRY-vK-ymQ" firstAttribute="centerX" secondItem="Lyc-pv-C6j" secondAttribute="centerX" id="b8b-bx-ARw"/>
                                    <constraint firstItem="ffT-Nq-b7D" firstAttribute="height" secondItem="Lyc-pv-C6j" secondAttribute="height" multiplier="0.1" constant="1" id="cVa-5e-4cl"/>
                                    <constraint firstItem="nZw-s1-BHT" firstAttribute="height" secondItem="Lyc-pv-C6j" secondAttribute="height" multiplier="0.07" constant="1" id="dZK-y2-STd"/>
                                    <constraint firstItem="9Es-JJ-DjB" firstAttribute="width" secondItem="Lyc-pv-C6j" secondAttribute="width" id="eaH-Yo-3kA"/>
                                    <constraint firstItem="WHX-u1-rAj" firstAttribute="width" secondItem="Lyc-pv-C6j" secondAttribute="width" multiplier="0.8" constant="1" id="mYt-mo-I48"/>
                                    <constraint firstItem="HEy-Zk-D0I" firstAttribute="top" secondItem="nZw-s1-BHT" secondAttribute="bottom" id="mdB-9G-qJl"/>
                                    <constraint firstItem="WHX-u1-rAj" firstAttribute="height" secondItem="Lyc-pv-C6j" secondAttribute="height" multiplier="0.3" constant="1" id="nUj-Gg-n29"/>
                                    <constraint firstItem="BKr-Ch-ZcS" firstAttribute="centerX" secondItem="Lyc-pv-C6j" secondAttribute="centerX" id="nuK-hf-SgJ"/>
                                    <constraint firstItem="9Es-JJ-DjB" firstAttribute="height" secondItem="Lyc-pv-C6j" secondAttribute="height" multiplier="0.03" constant="1" id="vIs-jw-DXZ"/>
                                    <constraint firstItem="BKr-Ch-ZcS" firstAttribute="width" secondItem="Lyc-pv-C6j" secondAttribute="width" id="wEA-kS-iVR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lyc-pv-C6j" firstAttribute="centerX" secondItem="oiH-RA-1pS" secondAttribute="centerX" id="8Ln-3f-SI6"/>
                            <constraint firstItem="Lyc-pv-C6j" firstAttribute="centerY" secondItem="oiH-RA-1pS" secondAttribute="centerY" id="avr-Rz-3Bl"/>
                            <constraint firstItem="Lyc-pv-C6j" firstAttribute="width" secondItem="oiH-RA-1pS" secondAttribute="width" multiplier="0.8" constant="1" id="bWy-D4-Vmx"/>
                            <constraint firstItem="deX-93-5vx" firstAttribute="width" secondItem="oiH-RA-1pS" secondAttribute="width" id="et9-TU-Vdh"/>
                            <constraint firstItem="deX-93-5vx" firstAttribute="centerY" secondItem="KTg-Kd-l9B" secondAttribute="centerY" id="xG5-l5-ahA"/>
                            <constraint firstItem="deX-93-5vx" firstAttribute="height" secondItem="oiH-RA-1pS" secondAttribute="height" id="xmF-f1-JoO"/>
                            <constraint firstItem="Lyc-pv-C6j" firstAttribute="height" secondItem="oiH-RA-1pS" secondAttribute="height" multiplier="0.6" constant="1" id="z1c-GH-PI1"/>
                            <constraint firstItem="deX-93-5vx" firstAttribute="centerX" secondItem="KTg-Kd-l9B" secondAttribute="centerX" id="zhi-Qi-afG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KTg-Kd-l9B"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="pl5-6G-Wpw" id="2Q8-vt-N8u"/>
                        <outlet property="cardView" destination="Lyc-pv-C6j" id="wPQ-Nh-n24"/>
                        <outlet property="contentText" destination="WHX-u1-rAj" id="dsJ-TR-9hB"/>
                        <outlet property="deviceName" destination="nZw-s1-BHT" id="yKC-dB-ChH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2v-jV-sXm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="112"/>
        </scene>
    </scenes>
    <resources>
        <image name="LJFF_Patterns-2" width="1898" height="2335"/>
    </resources>
</document>
