<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rr7-bh-X3e">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="g9q-by-L1b">
            <objects>
                <viewController id="rr7-bh-X3e" customClass="LaunchViewController" customModule="Guardian_Check_in" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5uA-Bs-tco">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LJFF_Patterns-1" translatesAutoresizingMaskIntoConstraints="NO" id="Njp-K1-oVO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n9D-Ke-3CY">
                                <rect key="frame" x="93.5" y="239.5" width="188.5" height="188.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="n9D-Ke-3CY" secondAttribute="height" multiplier="1:1" id="GcA-cj-ktO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n9D-Ke-3CY" firstAttribute="centerY" secondItem="5uA-Bs-tco" secondAttribute="centerY" id="4Ov-VZ-COP"/>
                            <constraint firstItem="Njp-K1-oVO" firstAttribute="width" secondItem="5uA-Bs-tco" secondAttribute="width" id="7bS-jI-KDC"/>
                            <constraint firstItem="n9D-Ke-3CY" firstAttribute="centerX" secondItem="5uA-Bs-tco" secondAttribute="centerX" id="GIl-8j-7US"/>
                            <constraint firstItem="Njp-K1-oVO" firstAttribute="centerX" secondItem="5uA-Bs-tco" secondAttribute="centerX" id="d0W-C5-FWW"/>
                            <constraint firstItem="n9D-Ke-3CY" firstAttribute="width" secondItem="5uA-Bs-tco" secondAttribute="width" multiplier="0.5" constant="1" id="noR-9q-dDW"/>
                            <constraint firstItem="Njp-K1-oVO" firstAttribute="height" secondItem="5uA-Bs-tco" secondAttribute="height" id="o3b-Xw-T4Q"/>
                            <constraint firstItem="Njp-K1-oVO" firstAttribute="centerY" secondItem="5uA-Bs-tco" secondAttribute="centerY" id="uq5-a4-Mqp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animatedView" destination="n9D-Ke-3CY" id="qJy-Oi-aeS"/>
                        <segue destination="q16-Yv-f5b" kind="show" identifier="CheckRegistration" id="ShR-xd-uTC"/>
                        <segue destination="nRb-UN-nbN" kind="showDetail" identifier="ShowList" animates="NO" id="y6z-G1-g1d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEl-Ua-iCo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-561" y="339"/>
        </scene>
        <!--DeviceRegistration-->
        <scene sceneID="eGZ-f1-tP7">
            <objects>
                <viewControllerPlaceholder storyboardName="DeviceRegistration" id="q16-Yv-f5b" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIb-8l-Upm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="338"/>
        </scene>
        <!--SearchStudent-->
        <scene sceneID="vJw-vP-ft2">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchStudent" id="nRb-UN-nbN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPZ-An-c1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="505"/>
        </scene>
    </scenes>
    <resources>
        <image name="LJFF_Patterns-1" width="1898" height="2335"/>
    </resources>
</document>
