<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rNK-Ot-P5I">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GothamSSm-Book.ttf">
            <string>GothamSSm-Book</string>
        </array>
        <array key="GothamSSm-Medium.otf">
            <string>GothamSSm-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Student Confirmationx View Controller-->
        <scene sceneID="b76-9J-Ffd">
            <objects>
                <viewController id="rNK-Ot-P5I" customClass="StudentConfirmationxViewController" customModule="Guardian_Check_inV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QbZ-pO-fZH">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LJFF_Patterns-2" translatesAutoresizingMaskIntoConstraints="NO" id="EsW-Zj-Sen">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lDS-xY-EYc">
                                <rect key="frame" x="102" y="76.5" width="820" height="615"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NFR-0h-f24">
                                        <rect key="frame" x="122.5" y="184.5" width="575" height="186"/>
                                        <string key="text">Please enter your name in the text box below. To check-in multiple students, press the Add Students button, otherwise press Done.</string>
                                        <fontDescription key="fontDescription" name="GothamSSm-Medium" family="Gotham SSm" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Staff Member Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kFq-rR-fKD">
                                        <rect key="frame" x="122.5" y="380.5" width="575" height="31.5"/>
                                        <fontDescription key="fontDescription" name="GothamSSm-Book" family="Gotham SSm" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="alert" textContentType="name"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvY-Wl-JLw">
                                        <rect key="frame" x="122.5" y="452" width="259.5" height="62.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="GothamSSm-Medium" family="Gotham SSm" pointSize="17"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="rNK-Ot-P5I" eventType="touchUpInside" id="2JJ-gm-PwW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNj-DL-DZm">
                                        <rect key="frame" x="438" y="452" width="259.5" height="62.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="GothamSSm-Medium" family="Gotham SSm" pointSize="17"/>
                                        <state key="normal" title="Add Students">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addStudentsButtonPressed:" destination="rNK-Ot-P5I" eventType="touchUpInside" id="7Pf-tY-ERL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pvY-Wl-JLw" firstAttribute="width" secondItem="kFq-rR-fKD" secondAttribute="width" multiplier="0.45" constant="1" id="5c8-Th-QbK"/>
                                    <constraint firstItem="PNj-DL-DZm" firstAttribute="trailing" secondItem="kFq-rR-fKD" secondAttribute="trailing" id="BZR-Uw-bmK"/>
                                    <constraint firstItem="pvY-Wl-JLw" firstAttribute="top" secondItem="kFq-rR-fKD" secondAttribute="bottom" constant="40" id="CMJ-YZ-S4d"/>
                                    <constraint firstItem="NFR-0h-f24" firstAttribute="centerY" secondItem="lDS-xY-EYc" secondAttribute="centerY" constant="-30" id="Pdb-E9-D4e"/>
                                    <constraint firstItem="pvY-Wl-JLw" firstAttribute="leading" secondItem="kFq-rR-fKD" secondAttribute="leading" id="SNe-Bj-tdV"/>
                                    <constraint firstItem="pvY-Wl-JLw" firstAttribute="height" secondItem="lDS-xY-EYc" secondAttribute="height" multiplier="0.1" constant="1" id="Vat-pv-b5a"/>
                                    <constraint firstItem="kFq-rR-fKD" firstAttribute="top" secondItem="NFR-0h-f24" secondAttribute="bottom" constant="10" id="XHa-5m-zoC"/>
                                    <constraint firstItem="kFq-rR-fKD" firstAttribute="centerX" secondItem="lDS-xY-EYc" secondAttribute="centerX" id="al6-ez-6og"/>
                                    <constraint firstItem="NFR-0h-f24" firstAttribute="width" secondItem="lDS-xY-EYc" secondAttribute="width" multiplier="0.7" constant="1" id="d9y-id-BO0"/>
                                    <constraint firstItem="PNj-DL-DZm" firstAttribute="height" secondItem="pvY-Wl-JLw" secondAttribute="height" id="eh2-6i-Vxj"/>
                                    <constraint firstItem="kFq-rR-fKD" firstAttribute="width" secondItem="NFR-0h-f24" secondAttribute="width" id="eje-Jm-cgG"/>
                                    <constraint firstItem="PNj-DL-DZm" firstAttribute="width" secondItem="pvY-Wl-JLw" secondAttribute="width" id="goz-Sf-4LC"/>
                                    <constraint firstItem="kFq-rR-fKD" firstAttribute="height" secondItem="lDS-xY-EYc" secondAttribute="height" multiplier="0.05" constant="1" id="jHi-Qq-zQe"/>
                                    <constraint firstItem="NFR-0h-f24" firstAttribute="height" secondItem="lDS-xY-EYc" secondAttribute="height" multiplier="0.3" constant="1" id="m8F-ih-FCg"/>
                                    <constraint firstItem="PNj-DL-DZm" firstAttribute="centerY" secondItem="pvY-Wl-JLw" secondAttribute="centerY" id="oMc-bR-VSu"/>
                                    <constraint firstItem="NFR-0h-f24" firstAttribute="centerX" secondItem="lDS-xY-EYc" secondAttribute="centerX" id="yn2-0d-xjG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="drw-Hq-JM4"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lDS-xY-EYc" firstAttribute="centerX" secondItem="QbZ-pO-fZH" secondAttribute="centerX" id="4xj-B9-6b7"/>
                            <constraint firstItem="lDS-xY-EYc" firstAttribute="centerY" secondItem="QbZ-pO-fZH" secondAttribute="centerY" id="Bsh-Vg-jd1"/>
                            <constraint firstItem="EsW-Zj-Sen" firstAttribute="width" secondItem="QbZ-pO-fZH" secondAttribute="width" id="C64-VU-pPV"/>
                            <constraint firstItem="EsW-Zj-Sen" firstAttribute="centerX" secondItem="drw-Hq-JM4" secondAttribute="centerX" id="DNA-tk-M2b"/>
                            <constraint firstItem="EsW-Zj-Sen" firstAttribute="centerY" secondItem="drw-Hq-JM4" secondAttribute="centerY" id="EvN-D5-AyR"/>
                            <constraint firstItem="lDS-xY-EYc" firstAttribute="width" secondItem="QbZ-pO-fZH" secondAttribute="width" multiplier="0.8" constant="1" id="LNK-gQ-esC"/>
                            <constraint firstItem="lDS-xY-EYc" firstAttribute="height" secondItem="QbZ-pO-fZH" secondAttribute="height" multiplier="0.8" constant="1" id="LZY-kw-9NV"/>
                            <constraint firstItem="EsW-Zj-Sen" firstAttribute="height" secondItem="QbZ-pO-fZH" secondAttribute="height" id="k53-Tn-CK7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="PNj-DL-DZm" id="bfT-9T-0dw"/>
                        <outlet property="cardView" destination="lDS-xY-EYc" id="DaZ-zB-CNF"/>
                        <outlet property="doneButton" destination="pvY-Wl-JLw" id="7m0-GB-QS8"/>
                        <outlet property="messageLabel" destination="NFR-0h-f24" id="nbC-dC-YGo"/>
                        <outlet property="staffMemberTextBox" destination="kFq-rR-fKD" id="lhF-wk-FgG"/>
                        <segue destination="JHS-aC-KUy" kind="show" identifier="showOptions" animates="NO" id="5hz-LL-YSM"/>
                        <segue destination="ONp-d4-DV1" kind="show" identifier="multiSelection" animates="NO" id="hLG-1h-ZAU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnr-lz-NeO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519" y="133"/>
        </scene>
        <!--OptionSelection-->
        <scene sceneID="Fo6-lg-o8b">
            <objects>
                <viewControllerPlaceholder storyboardName="OptionSelection" id="JHS-aC-KUy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dup-vx-tFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="132"/>
        </scene>
        <!--MultiStudentSelection-->
        <scene sceneID="xyU-U6-MGt">
            <objects>
                <viewControllerPlaceholder storyboardName="MultiStudentSelection" id="ONp-d4-DV1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SA7-8X-iXL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="342"/>
        </scene>
    </scenes>
    <resources>
        <image name="LJFF_Patterns-2" width="1898" height="2335"/>
    </resources>
</document>
