<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JH2-wY-tJ8">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="VZe-jt-lTA">
            <objects>
                <navigationController id="JH2-wY-tJ8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E60-f9-gt8">
                        <rect key="frame" x="0.0" y="20" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SyV-HG-GGP" kind="relationship" relationship="rootViewController" id="11I-JE-kKn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SuZ-eh-4AL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="25"/>
        </scene>
        <!--Search Student View Controller-->
        <scene sceneID="L1d-wk-eBj">
            <objects>
                <viewController storyboardIdentifier="searchStudentController" id="SyV-HG-GGP" customClass="SearchStudentViewController" customModule="Guardian_Check_inV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j9X-Q8-wfQ">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LJFF_Patterns-2" translatesAutoresizingMaskIntoConstraints="NO" id="fGi-Yz-gjH">
                                <rect key="frame" x="0.0" y="35" width="1024" height="768"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q6c-o6-YEI">
                                <rect key="frame" x="102" y="76.5" width="820" height="615"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWm-jl-MXY">
                                        <rect key="frame" x="0.0" y="0.0" width="820" height="615"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" placeholder="Enter Student Name" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvZ-r4-ZJc">
                                                <rect key="frame" x="81.5" y="276" width="657" height="63"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done" textContentType="name"/>
                                                <connections>
                                                    <outlet property="delegate" destination="SyV-HG-GGP" id="PBX-H9-ugY"/>
                                                </connections>
                                            </searchBar>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fnv-lN-Apm">
                                                <rect key="frame" x="81.5" y="339" width="657" height="247"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YlL-qm-eWf">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="searchCell" id="KWK-kV-RJS" customClass="SearchStudentCollectionCell" customModule="Guardian_Check_inV2" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PSD-9r-GhX">
                                                                    <rect key="frame" x="2" y="9.5" width="46" height="31"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="PSD-9r-GhX" firstAttribute="width" secondItem="KWK-kV-RJS" secondAttribute="width" multiplier="0.9" constant="1" id="MKw-by-MFr"/>
                                                            <constraint firstItem="PSD-9r-GhX" firstAttribute="height" secondItem="KWK-kV-RJS" secondAttribute="height" multiplier="0.6" constant="1" id="jpl-eD-ABK"/>
                                                            <constraint firstItem="PSD-9r-GhX" firstAttribute="centerX" secondItem="KWK-kV-RJS" secondAttribute="centerX" id="qc1-0Y-cQ3"/>
                                                            <constraint firstItem="PSD-9r-GhX" firstAttribute="centerY" secondItem="KWK-kV-RJS" secondAttribute="centerY" id="vRt-kT-cgn"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="nameLabel" destination="PSD-9r-GhX" id="ToF-fv-OR9"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="SyV-HG-GGP" id="zho-ZP-Tvt"/>
                                                    <outlet property="delegate" destination="SyV-HG-GGP" id="0dP-hT-7z4"/>
                                                </connections>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hj9-cy-cRz">
                                                <rect key="frame" x="81.5" y="581" width="657" height="62.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whitedown.gif" translatesAutoresizingMaskIntoConstraints="NO" id="pn3-do-M9p">
                                                        <rect key="frame" x="262.5" y="0.0" width="132" height="32"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scroll down to see more names." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="90S-Ey-oST">
                                                        <rect key="frame" x="0.0" y="32" width="657" height="32.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="pn3-do-M9p" firstAttribute="top" secondItem="hj9-cy-cRz" secondAttribute="top" id="1dw-6K-Mjx"/>
                                                    <constraint firstItem="90S-Ey-oST" firstAttribute="height" secondItem="hj9-cy-cRz" secondAttribute="height" multiplier="0.5" constant="1" id="8np-5Z-hUp"/>
                                                    <constraint firstItem="pn3-do-M9p" firstAttribute="width" secondItem="hj9-cy-cRz" secondAttribute="width" multiplier="0.2" constant="1" id="Gw9-mz-p7S"/>
                                                    <constraint firstItem="pn3-do-M9p" firstAttribute="centerX" secondItem="hj9-cy-cRz" secondAttribute="centerX" id="HPw-v9-l2z"/>
                                                    <constraint firstItem="90S-Ey-oST" firstAttribute="top" secondItem="pn3-do-M9p" secondAttribute="bottom" id="Hwd-h5-Rr9"/>
                                                    <constraint firstItem="90S-Ey-oST" firstAttribute="width" secondItem="hj9-cy-cRz" secondAttribute="width" id="Pcq-r9-1Yk"/>
                                                    <constraint firstItem="pn3-do-M9p" firstAttribute="height" secondItem="hj9-cy-cRz" secondAttribute="height" multiplier="0.5" constant="1" id="l7A-wc-aGc"/>
                                                    <constraint firstItem="90S-Ey-oST" firstAttribute="centerX" secondItem="hj9-cy-cRz" secondAttribute="centerX" id="zR5-GX-Du0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="BvZ-r4-ZJc" firstAttribute="width" secondItem="bWm-jl-MXY" secondAttribute="width" multiplier="0.8" constant="1" id="2hz-lF-Xt5"/>
                                            <constraint firstItem="hj9-cy-cRz" firstAttribute="height" secondItem="bWm-jl-MXY" secondAttribute="height" multiplier="0.1" constant="1" id="37f-Ql-hRS"/>
                                            <constraint firstItem="BvZ-r4-ZJc" firstAttribute="height" secondItem="bWm-jl-MXY" secondAttribute="height" multiplier="0.1" constant="1" id="4Xt-gT-30S"/>
                                            <constraint firstItem="Fnv-lN-Apm" firstAttribute="width" secondItem="bWm-jl-MXY" secondAttribute="width" multiplier="0.8" constant="1" id="9Ap-ON-1H3"/>
                                            <constraint firstItem="Fnv-lN-Apm" firstAttribute="top" secondItem="BvZ-r4-ZJc" secondAttribute="bottom" id="Al5-fr-Npd"/>
                                            <constraint firstItem="hj9-cy-cRz" firstAttribute="centerX" secondItem="bWm-jl-MXY" secondAttribute="centerX" id="MwY-cl-a8h"/>
                                            <constraint firstItem="BvZ-r4-ZJc" firstAttribute="centerY" secondItem="bWm-jl-MXY" secondAttribute="centerY" id="c7B-Cf-Jv8"/>
                                            <constraint firstItem="hj9-cy-cRz" firstAttribute="width" secondItem="bWm-jl-MXY" secondAttribute="width" multiplier="0.8" constant="1" id="hgl-8a-dKB"/>
                                            <constraint firstItem="Fnv-lN-Apm" firstAttribute="height" secondItem="bWm-jl-MXY" secondAttribute="height" multiplier="0.4" constant="1" id="jOT-Iz-buK"/>
                                            <constraint firstItem="Fnv-lN-Apm" firstAttribute="centerX" secondItem="bWm-jl-MXY" secondAttribute="centerX" id="qgY-Do-BbK"/>
                                            <constraint firstItem="BvZ-r4-ZJc" firstAttribute="centerX" secondItem="bWm-jl-MXY" secondAttribute="centerX" id="sNe-18-K4X"/>
                                            <constraint firstItem="Fnv-lN-Apm" firstAttribute="bottom" secondItem="hj9-cy-cRz" secondAttribute="top" constant="5" id="sa4-Tr-JWv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZY5-ox-gUr">
                                        <rect key="frame" x="0.0" y="0.0" width="820" height="615"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EnZ-3a-T0F">
                                                <rect key="frame" x="204.5" y="0.0" width="411" height="62.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ips_varsity_k" translatesAutoresizingMaskIntoConstraints="NO" id="OcP-mo-ZtB">
                                                <rect key="frame" x="348" y="62.5" width="124" height="124"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="OcP-mo-ZtB" secondAttribute="height" multiplier="1:1" id="hHh-7s-jql"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ui2-mm-z69">
                                                <rect key="frame" x="0.0" y="185.5" width="820" height="62.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WQZ-4a-qnM">
                                                <rect key="frame" x="122.5" y="248" width="575" height="185.5"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sPs-nn-w1W">
                                                <rect key="frame" x="0.0" y="433.5" width="820" height="62.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QIX-xC-Gib">
                                                <rect key="frame" x="204.5" y="496" width="411" height="62.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check-in" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LCe-0t-qX6">
                                                        <rect key="frame" x="0.0" y="0.0" width="411" height="62.5"/>
                                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="LCe-0t-qX6" firstAttribute="height" secondItem="QIX-xC-Gib" secondAttribute="height" id="9iG-H9-hoI"/>
                                                    <constraint firstItem="LCe-0t-qX6" firstAttribute="centerX" secondItem="QIX-xC-Gib" secondAttribute="centerX" id="AIb-4u-Lge"/>
                                                    <constraint firstItem="LCe-0t-qX6" firstAttribute="width" secondItem="QIX-xC-Gib" secondAttribute="width" id="HS2-en-EqZ"/>
                                                    <constraint firstItem="LCe-0t-qX6" firstAttribute="centerY" secondItem="QIX-xC-Gib" secondAttribute="centerY" id="N2e-br-l66"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="QIX-xC-Gib" firstAttribute="width" secondItem="ZY5-ox-gUr" secondAttribute="width" multiplier="0.5" constant="1" id="0Sa-oE-tAj"/>
                                            <constraint firstItem="EnZ-3a-T0F" firstAttribute="centerX" secondItem="ZY5-ox-gUr" secondAttribute="centerX" id="53E-84-fEy"/>
                                            <constraint firstItem="QIX-xC-Gib" firstAttribute="top" secondItem="sPs-nn-w1W" secondAttribute="bottom" id="6B1-gk-MRZ"/>
                                            <constraint firstItem="sPs-nn-w1W" firstAttribute="height" secondItem="Ui2-mm-z69" secondAttribute="height" id="6EH-Xm-9xG"/>
                                            <constraint firstItem="WQZ-4a-qnM" firstAttribute="centerX" secondItem="ZY5-ox-gUr" secondAttribute="centerX" id="BI6-cL-PJ4"/>
                                            <constraint firstItem="EnZ-3a-T0F" firstAttribute="top" secondItem="ZY5-ox-gUr" secondAttribute="top" id="CJ6-yI-Hl8"/>
                                            <constraint firstItem="WQZ-4a-qnM" firstAttribute="top" secondItem="Ui2-mm-z69" secondAttribute="bottom" id="JNp-aK-GRY"/>
                                            <constraint firstItem="EnZ-3a-T0F" firstAttribute="width" secondItem="ZY5-ox-gUr" secondAttribute="width" multiplier="0.5" constant="1" id="MkT-9G-Roc"/>
                                            <constraint firstItem="OcP-mo-ZtB" firstAttribute="height" secondItem="ZY5-ox-gUr" secondAttribute="height" multiplier="0.2" constant="1" id="NJZ-nC-5Ul"/>
                                            <constraint firstItem="sPs-nn-w1W" firstAttribute="top" secondItem="WQZ-4a-qnM" secondAttribute="bottom" id="NSI-dz-WUM"/>
                                            <constraint firstItem="OcP-mo-ZtB" firstAttribute="centerX" secondItem="ZY5-ox-gUr" secondAttribute="centerX" id="Oe8-4r-WWr"/>
                                            <constraint firstItem="WQZ-4a-qnM" firstAttribute="height" secondItem="ZY5-ox-gUr" secondAttribute="height" multiplier="0.3" constant="1" id="QUL-Ho-cEV"/>
                                            <constraint firstItem="QIX-xC-Gib" firstAttribute="height" secondItem="ZY5-ox-gUr" secondAttribute="height" multiplier="0.1" constant="1" id="T2N-LI-YOF"/>
                                            <constraint firstItem="Ui2-mm-z69" firstAttribute="height" secondItem="ZY5-ox-gUr" secondAttribute="height" multiplier="0.1" constant="1" id="bE9-zU-jNs"/>
                                            <constraint firstItem="sPs-nn-w1W" firstAttribute="centerX" secondItem="ZY5-ox-gUr" secondAttribute="centerX" id="eRG-J7-sjj"/>
                                            <constraint firstItem="OcP-mo-ZtB" firstAttribute="bottom" secondItem="Ui2-mm-z69" secondAttribute="top" constant="1" id="flO-sO-PDC"/>
                                            <constraint firstItem="EnZ-3a-T0F" firstAttribute="height" secondItem="ZY5-ox-gUr" secondAttribute="height" multiplier="0.1" constant="1" id="fuZ-eD-ISp"/>
                                            <constraint firstItem="QIX-xC-Gib" firstAttribute="centerX" secondItem="ZY5-ox-gUr" secondAttribute="centerX" id="gTY-eI-Ltp"/>
                                            <constraint firstItem="sPs-nn-w1W" firstAttribute="width" secondItem="Ui2-mm-z69" secondAttribute="width" id="ka2-Hk-inN"/>
                                            <constraint firstItem="OcP-mo-ZtB" firstAttribute="top" secondItem="EnZ-3a-T0F" secondAttribute="bottom" id="psw-3a-Uwf"/>
                                            <constraint firstItem="WQZ-4a-qnM" firstAttribute="width" secondItem="ZY5-ox-gUr" secondAttribute="width" multiplier="0.7" constant="1" id="sJo-2s-hEm"/>
                                            <constraint firstItem="Ui2-mm-z69" firstAttribute="width" secondItem="ZY5-ox-gUr" secondAttribute="width" id="tgd-Tm-mzH"/>
                                            <constraint firstItem="Ui2-mm-z69" firstAttribute="centerX" secondItem="ZY5-ox-gUr" secondAttribute="centerX" id="yu2-XQ-IBj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bWm-jl-MXY" firstAttribute="centerX" secondItem="q6c-o6-YEI" secondAttribute="centerX" id="8bz-q4-RhA"/>
                                    <constraint firstItem="bWm-jl-MXY" firstAttribute="height" secondItem="q6c-o6-YEI" secondAttribute="height" id="Dp2-fw-wcz"/>
                                    <constraint firstItem="ZY5-ox-gUr" firstAttribute="height" secondItem="q6c-o6-YEI" secondAttribute="height" id="JXF-Yk-Dpd"/>
                                    <constraint firstItem="ZY5-ox-gUr" firstAttribute="centerY" secondItem="q6c-o6-YEI" secondAttribute="centerY" id="QvG-W6-8pn"/>
                                    <constraint firstItem="ZY5-ox-gUr" firstAttribute="centerX" secondItem="q6c-o6-YEI" secondAttribute="centerX" id="Ydi-fp-23z"/>
                                    <constraint firstItem="bWm-jl-MXY" firstAttribute="width" secondItem="q6c-o6-YEI" secondAttribute="width" id="eN5-46-9a6"/>
                                    <constraint firstItem="bWm-jl-MXY" firstAttribute="centerY" secondItem="q6c-o6-YEI" secondAttribute="centerY" id="tIU-xL-3LW"/>
                                    <constraint firstItem="ZY5-ox-gUr" firstAttribute="width" secondItem="q6c-o6-YEI" secondAttribute="width" id="ufD-mF-ABz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q6c-o6-YEI" firstAttribute="width" secondItem="j9X-Q8-wfQ" secondAttribute="width" multiplier="0.8" constant="1" id="1uu-l4-DuV"/>
                            <constraint firstItem="fGi-Yz-gjH" firstAttribute="centerY" secondItem="5f5-dx-TgG" secondAttribute="centerY" id="EDz-5W-thq"/>
                            <constraint firstItem="fGi-Yz-gjH" firstAttribute="width" secondItem="j9X-Q8-wfQ" secondAttribute="width" id="HOL-qa-OfV"/>
                            <constraint firstItem="fGi-Yz-gjH" firstAttribute="height" secondItem="j9X-Q8-wfQ" secondAttribute="height" id="HeX-fX-4oF"/>
                            <constraint firstItem="fGi-Yz-gjH" firstAttribute="centerX" secondItem="5f5-dx-TgG" secondAttribute="centerX" id="JlX-60-MwM"/>
                            <constraint firstItem="q6c-o6-YEI" firstAttribute="height" secondItem="j9X-Q8-wfQ" secondAttribute="height" multiplier="0.8" constant="1" id="TQl-RL-eGE"/>
                            <constraint firstItem="q6c-o6-YEI" firstAttribute="centerY" secondItem="j9X-Q8-wfQ" secondAttribute="centerY" id="c3v-DJ-Ulp"/>
                            <constraint firstItem="q6c-o6-YEI" firstAttribute="centerX" secondItem="j9X-Q8-wfQ" secondAttribute="centerX" id="xKk-uB-pbP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5f5-dx-TgG"/>
                    </view>
                    <navigationItem key="navigationItem" id="p7x-fU-XPa"/>
                    <connections>
                        <outlet property="checkInButtonView" destination="QIX-xC-Gib" id="vEA-pc-uwC"/>
                        <outlet property="checkInCard" destination="ZY5-ox-gUr" id="Ynb-F9-gBu"/>
                        <outlet property="checkInLabel" destination="WQZ-4a-qnM" id="njJ-KO-3gJ"/>
                        <outlet property="collectionView" destination="Fnv-lN-Apm" id="iPr-pN-vTs"/>
                        <outlet property="logoImage" destination="OcP-mo-ZtB" id="kor-nA-PjZ"/>
                        <outlet property="mainCard" destination="bWm-jl-MXY" id="5uD-Jh-f8n"/>
                        <outlet property="scrollDownImage" destination="pn3-do-M9p" id="GEk-q2-M4j"/>
                        <outlet property="scrollDownText" destination="90S-Ey-oST" id="agb-LA-GLT"/>
                        <outlet property="searchBar" destination="BvZ-r4-ZJc" id="SRy-An-bWh"/>
                        <outlet property="superView" destination="q6c-o6-YEI" id="X4q-iM-lhm"/>
                        <segue destination="5iw-DO-9uk" kind="show" identifier="guardianSelection" animates="NO" id="6dN-u0-zZZ"/>
                        <segue destination="uFd-tb-K2j" kind="show" identifier="showSetup" animates="NO" id="KAt-ga-mbe"/>
                        <segue destination="iji-Gi-7PV" kind="show" identifier="showStudentConfirmation" animates="NO" id="PDC-hQ-4vU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5x-rK-MPn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.0869565217392" y="25.446428571428569"/>
        </scene>
        <!--Setup-->
        <scene sceneID="TJW-pc-HD3">
            <objects>
                <viewControllerPlaceholder storyboardName="Setup" id="uFd-tb-K2j" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Deh-iZ-Krg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="-125"/>
        </scene>
        <!--StudentGuardianSelection-->
        <scene sceneID="3dT-b6-5dI">
            <objects>
                <viewControllerPlaceholder storyboardName="StudentGuardianSelection" id="5iw-DO-9uk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZT9-H9-fEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879" y="155"/>
        </scene>
        <!--StudentConfirmation-->
        <scene sceneID="eVR-4a-Kt3">
            <objects>
                <viewControllerPlaceholder storyboardName="StudentConfirmation" id="iji-Gi-7PV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIz-pm-YkQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="259"/>
        </scene>
    </scenes>
    <resources>
        <image name="LJFF_Patterns-2" width="1898" height="2335"/>
        <image name="ips_varsity_k" width="1847" height="2943"/>
        <image name="whitedown.gif" width="204" height="170"/>
    </resources>
</document>
